Name : Ritu Shinde
Roll.no : 51
Div : A
SRN : 201900232
Assignment No. : 2
Problem Statement : Write a menu-driven program that maintains a queue of passengers waiting to see a ticket agent.  The program user should be able to insert a new passenger at the rear of the queue, display the passenger at the front of the queue, or remove the passenger at the front of the queue.  The program will display the number of passengers left in the queue just before it terminates.
------------------------------------------------------------------------------

#include<stdio.h>
#include<stdlib.h>

#define SIZE 100

typedef struct {
    int item[SIZE];    //we have an item array which is our queue whose max size is 100
    int rear,front;
}Queue;

//function prototypes
void initQueue(Queue *);    //This function will be used to initialize the rear and the front
void enqueue(Queue *,int);      //This function will be used to add an element to the rear end
int dequeue(Queue *);           //This function will return the deleted element from the front end
void menu();                    //This function will display all the operations that we can perform on the Queue
int displayQueue(Queue *);      //This function will display the value at the front end of the queue
int lengthQueue(Queue *);       //This function will display the number of elements present in the queue

//function definitions

void initQueue(Queue *qp){
    qp->front=0;
    qp->rear=0;
}

void enqueue(Queue *qp,int v){
    if(qp->rear== SIZE){                             //Here we will check for the overflow condition and we cannot add any new element in the queue
            printf("QUEUE OVERFLOW\n");
            return;
    }
    qp->item[qp->rear] = v;                         //Here we will insert the new element at the rear end
    qp->rear = qp->rear + 1;                        //Here we will move the rear pointer up by one unit
}

int dequeue(Queue *qp){
    if(qp->rear == qp->front){                      //Here we will check for the underflow condition which will basically mean the queue is empty and we cannot remove any element from the queue
            return -9999;                           //Here we are returning an absurd value such as "-9999" because the dequeue function requires us to return an "int" value
    }
    int v = qp->item[qp->front];                    //Here we will store the value which is at front of the queue in a variable called "v" and return "v"
    qp->front = qp->front + 1;                       //Here we will move the front pointer by one unit
    return v;

}

void menu(){
    printf("-----QUEUE OPERATIONS-----\n");
    printf(" 1  --> For inserting a new passenger at the rear end\n");
    printf(" 2  --> For removing a passenger from the front end\n");
    printf(" 3  --> For displaying a passenger who is currently at the front of the queue\n");
    printf(" 4  --> For displaying the number of passengers inside of the queue\n");
    printf(" 5  --> For quiting\n");
}

int displayQueue(Queue *qp){
    int v = qp->item[qp->front];
    return v;
}

int lengthQueue(Queue *qp){
    int l;
    l=(qp->rear)-(qp->front);
    return l;
}

// MAIN

int main(){
    Queue q;
    initQueue(&q);
    int quit=0;               //for while loop condition
    int value;
    menu();
    while(!quit){
        int choice;      //this will hold the users choice
        printf("Enter you choice ");
        scanf("%d",&choice);

        switch(choice){
        case 1:
            printf("Input value to insert a new passenger at the rear end: ");
            scanf("%d",&value);
            enqueue(&q,value);
            break;
        case 2:
            value=dequeue(&q);
            if(value== -9999){
                printf("Queue underflow\n");
            }else{
                printf("Deleted value: %d\n",value);
            }
            break;
        case 3:
            value=displayQueue(&q);
            if(value== -9999){
                printf("Queue underflow\n");
            }else{
                printf("Passenger who is currently at the front of the queue: %d\n",value);
            }
            break;
        case 4:
            value=lengthQueue(&q);
            printf("The number of passengers inside of the queue: %d\n",value);
            break;
        case 5:
            quit=1;
            break;
        default :
            printf("Invalid option\n");
        }
    }

    return 0;

}