Name: Aaditya Bodke         SRN: 201900645
Roll. No: 6                 Div-A

Q)Simulation of an airport with 2 runways.



CODE-

#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <math.h>
#include <time.h>
#include <limits.h>

#define MAX 20


struct plane
{
    int id;
    int tm;
};

struct queue
{
    int count;
    int front;
    int rear;
    struct plane p[MAX];
};

struct runway
{
    struct queue takeoff;
    struct queue landing;
    struct queue* lp;
    struct queue* tp;
};


struct airport
{
    struct runway runway1;
    struct runway runway2;
    struct runway* r1;
    struct runway* r2;
    struct queue ldwait;
    struct queue tfwait;
    struct queue* pl;
    struct queue* pt;
    int landwait, takeoffwait;
    int nland, nplanes, ntakeoff;
};

void initqueue(struct queue*);
void enqueue(struct queue*, struct plane);
struct plane dequeue(struct queue*);
int size(struct queue*);
int isempty(struct queue);
int isfull(struct queue);
void initairport(struct airport*);
void initrunway(struct runway*);
struct plane newplane(struct airport*, int);
void land(struct airport*, int, int);
void fly(struct airport*, int, int);
void conclude(struct airport*);
int randomize(struct airport*);


void initqueue(struct queue* pq)
{
    pq->count = 0;
    pq->front = 0;
    pq->rear = -1;
}

void enqueue(struct queue* pq, struct plane item)
{
    if (pq->count >= MAX)
    {
        printf("\nQueue is full.\n");
        return;
    }
    (pq->count)++;

    pq->rear = (pq->rear + 1) % MAX;
    pq->p[pq->rear] = item;
}

struct plane dequeue(struct queue* pq)
{
    struct plane p1;

    if (pq->count <= 0)
    {
        printf("\nQueue is empty.\n");
        p1.id = 0;
        p1.tm = 0;
    }
    else
    {
        (pq->count)--;
        p1 = pq->p[pq->front];
        pq->front = (pq->front + 1) % MAX;
    }
    return p1;
}

int size(struct queue* q)
{
    return q->count;
}

int isEmpty(struct queue q)
{
    return (q.count <= 0);
}

int isFull(struct queue q)
{
    return (q.count >= MAX);
}


void initrunway(struct runway* rn)
{
    initqueue(&(rn->landing));
    initqueue(&(rn->takeoff));
    rn->lp = &(rn->landing);
    rn->tp = &(rn->takeoff);
}

void initairport(struct airport* ap)
{
    initqueue(&(ap->ldwait));
    initqueue(&(ap->tfwait));

    ap->pl = &(ap->ldwait);
    ap->pt = &(ap->tfwait);

    initrunway(&(ap->runway1));
    initrunway(&(ap->runway2));
    ap->r1 = &(ap->runway1);
    ap->r2 = &(ap->runway2);

    ap->nplanes = ap->nland = ap->ntakeoff = 0;
    ap->landwait = ap->takeoffwait = 0;
}


struct plane newplane(struct airport* ap, int curtime)
{
    struct plane pln;
    pln.id=++(ap->nplanes);
    pln.tm=curtime;

    return pln;
}


void land(struct airport* ap, int curtime,int runway)
{
    struct plane pln=dequeue(ap->pl);

    if(runway==1)
        enqueue(ap->r1->lp,pln);
    else
        enqueue(ap->r2->lp,pln);

    int wait;

    wait = curtime - pln.tm;
    printf("\n%d: Plane %d landed ", curtime, pln.id);
    printf("in %d minutes \n", wait);
    (ap->nland)++;
    (ap->landwait) += wait;
}

void fly(struct airport* ap, int curtime,int runway)
{
    struct plane pln=dequeue(ap->pt);

    if(runway==1)
        enqueue(ap->r1->tp,pln);
    else
        enqueue(ap->r2->tp,pln);

    int wait;

    wait = curtime - pln.tm;
    printf("\n%d: Plane %d took off ", curtime, pln.id);
    printf("in %d units \n", wait);
    (ap->ntakeoff)++;
    (ap->takeoffwait) += wait;
}


void conclude(struct airport* ap)
{
    int i;
    struct plane pln;
    printf("\nSimulation has concluded.\n");
    printf("Total number of planes processed: %d\n", ap->nplanes);
    printf("Number of planes landed: %d\n", ap->nland);
    printf("Number of planes taken off: %d\n", ap->ntakeoff);

    if (ap->nland > 0)
        printf("Average wait time to land: %lf \n", ((double)ap->landwait / ap->nland));

    if (ap->ntakeoff > 0)
        printf("Average wait time to take off: %lf \n", ((double)ap->takeoffwait / ap->ntakeoff));

    printf("\nRunway 1.....\n");
    printf("Landed:\n");
    printf("\tPlane ID \t|   Unit of time of request\n");

    for(i=0 ; i<size(ap->r1->lp) ; i++)
    {
        pln=dequeue(ap->r1->lp);
        printf("\t%d       \t|   %d\n",pln.id,pln.tm);
    }

    printf("\nTaken-off:\n");
    printf("\tPlane ID \t|   Unit of time of request\n");

    for(i=0 ; i<size(ap->r1->tp) ; i++)
    {
        pln=dequeue(ap->r1->tp);
        printf("\t%d       \t|   %d\n",pln.id,pln.tm);
    }

    printf("\nRunway 2.....\n");
    printf("Landed:\n");
    printf("\tPlane ID \t|   Unit of time of request\n");

    for(i=0 ; i<size(ap->r2->lp) ; i++)
    {
        pln=dequeue(ap->r2->lp);
        printf("\t%d       \t|   %d\n",pln.id,pln.tm);
    }

    printf("\nTaken-off:\n");
    printf("\tPlane ID \t|   Unit of time of request\n");

    for(i=0 ; i<size(ap->r2->tp) ; i++)
    {
        pln=dequeue(ap->r2->tp);
        printf("\t%d       \t|   %d\n",pln.id,pln.tm);
    }

    printf("\nRemaining in waiting queues.....\n");
    printf("Landing wait queue:\n");
    printf("\tPlane ID \t|   Unit of time of request\n");

    for(i=0 ; i<size(ap->pl) ; i++)
    {
        pln=dequeue(ap->pl);
        printf("\t%d       \t|   %d\n",pln.id,pln.tm);
    }

    printf("\nTakeoff wait queue:\n");
    printf("\tPlane ID \t|   Unit of time of request\n");

    for(i=0 ; i<size(ap->pt) ; i++)
    {
        pln=dequeue(ap->pt);
        printf("\t%d       \t|   %d\n",pln.id,pln.tm);
    }

}


int randomize(struct airport* ap)
{

    int action=rand()%2;

    switch (action)
    {
    case 0:
        printf("\nPlane %d ready to land.\n", ap->nplanes);
        break;

    case 1:
        printf("\nPlane %d ready to take off.\n", ap->nplanes);
        break;
    }
    return action;
}

void main()
{
    struct airport a;
    int i, req;
    struct plane pln;

    srand(time(NULL));
    initairport(&a);

    printf("Simulation of an airport with two runways.....\n");
    printf("The simulation lasts 120 units of time.\nThe time indicates the number of units after beginning of simulation.\nLanding requests are given priority and requests are usually serviced by runway 1 first.\n");

    for(i=1 ; i<=120 ; i++)
    {

        if(i==0 || i%5==0)
        {
            pln=newplane(&a,i);
            req=randomize(&a);
            if(req==0)
                enqueue(a.pl,pln);
            else
                enqueue(a.pt,pln);

        }

        if(i%15==0)
        {
            if(size(a.pl))  //runway1
                land(&a,i,1);
            else if(size(a.pt))
                fly(&a,i,1);

            if(size(a.pl))  //runway2
                land(&a,i,2);
            else if(size(a.pt))
                fly(&a,i,2);
        }


    }

    conclude(&a);


}


OUTPUT-

Simulation of an airport with two runways.....
The simulation lasts 120 units of time.
The time indicates the number of units after beginning of simulation.
Landing requests are given priority and requests are usually serviced by runway 1 first.

Plane 1 ready to take off.

Plane 2 ready to take off.

Plane 3 ready to land.

15: Plane 3 landed in 0 minutes

15: Plane 1 took off in 10 units

Plane 4 ready to land.

Plane 5 ready to take off.

Plane 6 ready to take off.

30: Plane 4 landed in 10 minutes

30: Plane 2 took off in 20 units

Plane 7 ready to land.

Plane 8 ready to land.

Plane 9 ready to land.

45: Plane 7 landed in 10 minutes

45: Plane 8 landed in 5 minutes

Plane 10 ready to land.

Plane 11 ready to land.

Plane 12 ready to land.

60: Plane 9 landed in 15 minutes

60: Plane 10 landed in 10 minutes

Plane 13 ready to land.

Plane 14 ready to take off.

Plane 15 ready to land.

75: Plane 11 landed in 20 minutes

75: Plane 12 landed in 15 minutes

Plane 16 ready to land.

Plane 17 ready to land.

Plane 18 ready to land.

90: Plane 13 landed in 25 minutes

90: Plane 15 landed in 15 minutes

Plane 19 ready to land.

Plane 20 ready to take off.

Plane 21 ready to land.

105: Plane 16 landed in 25 minutes

105: Plane 17 landed in 20 minutes

Plane 22 ready to take off.

Plane 23 ready to land.

Plane 24 ready to take off.

120: Plane 18 landed in 30 minutes

120: Plane 19 landed in 25 minutes

Simulation has concluded.
Total number of planes processed: 24
Number of planes landed: 14
Number of planes taken off: 2
Average wait time to land: 16.071429
Average wait time to take off: 15.000000

Runway 1.....
Landed:
        Plane ID        |   Unit of time of request
        3               |   15
        4               |   20
        7               |   35
        9               |   45

Taken-off:
        Plane ID        |   Unit of time of request

Runway 2.....
Landed:
        Plane ID        |   Unit of time of request
        8               |   40
        10              |   50
        12              |   60

Taken-off:
        Plane ID        |   Unit of time of request
        1               |   5

Remaining in waiting queues.....
Landing wait queue:
        Plane ID        |   Unit of time of request
        21              |   105

Takeoff wait queue:
        Plane ID        |   Unit of time of request
        5               |   25
        6               |   30
        14              |   70