﻿
Assignment 09 -> Write a program to simulate a faculty database as a hash table. Search a particular faculty using Divide
as a hash function for linear probing method of collision technique. Assume suitable data for faculty
record.*/


#include<stdio.h>
#include<stdlib.h>
#include<conio.h>
#include<string.h>


struct item{
    int Faculty_ID;
    char Faculty_Name[20];
};


struct hashtable_item{
    int flag;
    struct item *data;
};


struct hashtable_item *array;
int size = 0;
int max = 10;


void init_array(){
    int i;
    for(i=0;i<max;i++){
        array[i].flag = 0;
        array[i].data = NULL;
    }
}


int hashcode(int Faculty_ID){
    return (Faculty_ID % max);
}


void insert(int Faculty_ID, char Faculty_Name[20]){
    int index = hashcode(Faculty_ID);
    int i = index;


    struct item *new_item = (struct item*) malloc(sizeof(struct item));
    new_item->Faculty_ID = Faculty_ID;
    strcpy(new_item->Faculty_Name, Faculty_Name);


    while(array[i].flag == 1){
        if(array[i].data->Faculty_ID == Faculty_ID){
                printf("\n Faculty ID already exists, hence updating its value \n");
                strcpy(array[i].data->Faculty_Name , Faculty_Name);
                return;
        }
        i = (i+1)%max;
        if (i == index){
            printf("\n Hash table is full, cannot insert any more item \n");
            return;
        }
    }
    array[i].flag = 1;
    array[i].data = new_item;
    size++;
    printf("\n Faculty ID %d has been inserted \n", Faculty_ID);
}


void remove_element(int Faculty_ID)


{


    int index = hashcode(Faculty_ID);
    int  i = index;
    while (array[i].flag != 0)


    {
        if (array[i].flag == 1  &&  array[i].data->Faculty_ID == Faculty_ID )
            {
                array[i].flag =  2;
                array[i].data = NULL;
                size--;
                printf("\n Faculty ID (%d) has been removed \n", Faculty_ID);
                return;
            }


        i = (i + 1) % max;


        if (i == index)
        {
            break;
        }
    }
        printf("\n This Faculty ID does not exist \n");
}


void display()
{


    int i;
    for (i = 0; i < max; i++)
    {
        struct item *current = (struct item*) array[i].data;
        if (current == NULL)
        {
            printf("\n Array[%d] has no elements \n", i);
        }
    else
    {
            printf("\n Array[%d] has elements -: \n  %d (Faculty ID) and %s(Faculty Name) ", i, current->Faculty_ID, current->Faculty_Name);


        }
    }
}


int size_of_hashtable()
{
    return size;
}




/*struct item *search_element(int new_fac)
{
    int i;
    int hashIndex = hashcode(new_fac);
    struct item *current = array[i].data;
    while(current[hashIndex].Faculty_ID!=NULL){
            printf("\nEntered while loop");
        if(current[hashIndex].Faculty_ID == new_fac){
            printf("\nEntered IF LOOP");
            printf("\n%d",current[hashIndex]);
        }
        ++hashIndex;
        hashIndex %= size;
    }
return NULL;
}*/


void search_element(int new_fac)
{


    int i;
    for (i = 0; i < max; i++)
    {
        struct item *current = (struct item*) array[i].data;
        if (current == NULL)
        {
            printf("\n Array[%d] has no elements \n", i);
        }
    else
    {
            if(current->Faculty_ID == new_fac){
            printf("\n Array[%d] has elements -: \n  %d (Faculty ID) and %s(Faculty Name) ", i, current->Faculty_ID, current->Faculty_Name);
            }
        }
    }
}




void main()
{


        int choice, Faculty_ID, n, c,new_fac;
        char Faculty_Name[20];
        array = (struct hashtable_item*) malloc(max * sizeof(struct hashtable_item));
    init_array();
        do {
                printf("Implementation of Hash Table in C with Linear Probing \n\n");
                printf("MENU-: \n1.Inserting item in the Hashtable" "\n2.Removing item from the Hashtable"


                              "\n3.Check the size of Hashtable"


                              "\n4.Display Hashtable"


                              "\n5.Search by faculty ID"


                       "\n\n Please enter your choice-: ");
                scanf("%d", &choice);
                switch(choice)
                {
                case 1:
                      printf("Inserting element in Hashtable\n");
                      printf("Enter Faculty ID and Faculty Name-:\t");
                      scanf("%d %s", &Faculty_ID, Faculty_Name);
                      insert(Faculty_ID, Faculty_Name);
                      break;
                case 2:
                      printf("Deleting in Hashtable \n Enter the Faculty ID to delete-:");
                      scanf("%d", &Faculty_ID);
                      remove_element(Faculty_ID);
                      break;
                case 3:
                      n = size_of_hashtable();
                      printf("Size of Hashtable is-:%d\n", n);
                      break;
                case 4:
                      display();
                      break;
        case 5:
              printf("\nEnter the Faculty ID you want to search: ");
              scanf("%d",&new_fac);
                      search_element(new_fac);
                      break;
                default:
                       printf("Wrong Input\n");
                }
                printf("\n Do you want to continue-:(press 1 for yes)\t");
                scanf("%d", &c);
        }while(c == 1);
        getch();
}