#include <stdio.h>
#include <stdlib.h>

struct node {
   int data;
   struct node *prev;
   struct node *next;
};

struct node *list = NULL;


struct node *list1 = NULL;


struct node *list2 = NULL;


struct node *temp= NULL;


void insert(int data, int p) {
   
   struct node *newnode = (struct node*) malloc(sizeof(struct node));

   newnode->data = data;
   newnode->prev = NULL;
   newnode->next = NULL;

   
   if(p==1) {
      if(list1 == NULL) {
         list1 = newnode;
         return;
      } else {
         temp = list1;

         while(temp->next != NULL)
            temp = temp->next;

         
         temp->next = newnode; 
         
         newnode->prev = temp;
      }
   } else {
      if(list2 == NULL) {
         list2 = newnode;
         return;
      } else {
         temp = list2;

         while(temp->next!=NULL)
            temp = temp->next;
         temp->next = newnode; 
         newnode->prev = temp;
      }
   }
}



void print(struct node *head) {
   struct node *ptr = head;

   printf("\n[head] <=>");
   
   while(ptr != NULL) {        
      printf(" %d <=>",ptr->data);
      ptr = ptr->next;
   }

   printf(" [last]\n");
}

void combine() {
   struct node *newnode;

   list=list1;
   newnode = list;

   while(newnode->next!= NULL) {
      newnode = newnode->next;
   }

   newnode->next = list2;
   list2->prev = newnode;
}
void combine1() {
   struct node *newnode;

   list=list2;
   newnode = list;

   while(newnode->next!= NULL) {
      newnode = newnode->next;
   }

   newnode->next = list1;
   list1->prev = newnode;
}




int main() {
   int i,v,o=1,n;
   printf("enter the number of nodes you want to enter for list 1\n");
   scanf("%d",&n);

   for(i = 0; i < n; i++)
   {
       printf("enter the value for list 1\n");
       scanf("%d",&v);
       insert(v,o);
   }
   o=o+1;
      printf("enter the number of nodes you want to enter for list 2\n");
   scanf("%d",&n);
     for(i=0;i<n;i++)
     {
         printf("enter value for list2\n");
         scanf("%d",&v);
         insert(v,o);
     }

   printf("List1 : \n");
   print(list1);
   printf("List2  : ");
   print(list2);
printf("1 to append second list at the end||2 to append second list at the start\n");
scanf("%d",&i);
if(i==1)
   combine();
else
combine1();
   printf("Combined List :\n");
   print(list);
   return 0;
}