//Implement Push and POP operations of STACK on Doubly linked lists
#include <stdio.h>
#include<stdlib.h>
struct node
{
    int data;
    struct node *prev;
    struct node *next;
};

struct node *getnode()
{
    return ( struct node *)malloc( sizeof( struct node ));
};
struct node* head=NULL;
struct node* temp=NULL;

void push( )//beginning
{
    struct node *newnode;
      newnode=getnode();
      printf("Enter data:\n");
      scanf("%d",&newnode->data );
      newnode->prev= NULL;
      newnode->next=NULL;
      if(head!=NULL)
      {
        head->prev=newnode;
       newnode->next=head;
      head=newnode;
      }
      else
      {
          head=newnode;
      }
}
void pop()
{
  if(head==NULL)
  {
      printf("LL is Empty");
      return;
  }
  else
  {

      temp=head;
      head=head->next;
  }
  printf("The deleted/popped element is :%d\n",temp->data);
  free(temp);
  return;

}

void display()
{
    for(temp=head;temp!=NULL;temp=temp->next)
    {
        printf("%d\t",temp->data);
    }
    printf("\n");
  /*
  temp=head;
  while(temp!=NULL)
  {
      printf("%d",temp->data);
      temp=temp->next;
  }
  return;
*/
}

int main()
{
  int choice;
  while( 1 )
  {
      printf("1. Add new element\n");
      printf("2. Delete element\n");
      printf("3. Display elements \n");
      printf("4. Exit \n");
      scanf("%d", &choice );
      if( choice == 1 )
        push();
        else if( choice == 2 )
                pop();
            else if(choice==3)
                   display();
                 else if( choice == 4 )
                        return 0;
  }
  return 0;
}