Name : Ritu Shinde
Div : A
Roll.no 51
SRN : 201900232
Assignment 3
Problem Statement : Implement ADD and DELETE operations of QUEUE on Doubly linked lists
-----------------------------------------------------------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

//Structure definition for node

typedef struct Node{
  int data;
  struct Node *next;  // for storing the address of immediate next node.
  struct Node *prev;  // for storing the address of immediate previous node.
}Node;

typedef struct {
  struct Node *head;  //This will store the address of the first node of doubly linked list
  struct Node *tail;  //This will store the address of the last node of doubly linked list
  int nodeCount;      //This will store the number of nodes present in the doubly linked list
}DblList;

// function prototypes

void initList(DblList *lstPtr);                 //This function will initialize the doubly linked list
void addFirst(DblList *lstPtr, int data);     //This function is used to add the data to the start of the Double ended queue
void addLast(DblList *lstPtr, int data);      //This function is used to add the data to the last of the Double ended queue
int deleteFirst(DblList *lstPtr);             //This function deletes the first node of the doubly linked list, returns data of the first node-999 is the DEQ is underflow
int deleteLast(DblList *lstPtr);              //This function deletes the last node of the list, returns data of the node if deletion is successfull, -999 if DEQ is underflow
void menu();                                   //This function will display all the operations that we can perform on the Queue


//  function definitions
void initList(DblList *lstPtr){
  lstPtr->head = NULL;
  lstPtr->tail = NULL;
  lstPtr->nodeCount = 0;
}



void menu(){
  printf("    Double Ended Queue Operations\n");
  printf("----------------------------------------\n");
  printf("1. Insert at front\n");          // load integer data from file and will create the list
                                          // by using insert_at_tail operation (menu option 3)
  printf("2. Insert at rear\n");
  printf("3. Delete front\n");          // inserting a new node as the first node
  printf("4. Delete Rear\n");          // inserting a new node as the last node

  printf("5. Quit\n");                   // to terminate each node
}

int main(){
  DblList deq;
  initList(&deq);
  int choice;                          //this will hold the users choice
  menu();
  int quit = 0;                        //for while loop condition
  int data, n, target;
  int success;
  Node *current = NULL, *prev = NULL;
  while(!quit){
    printf("Please input your choice: ");
    scanf("%d", &choice);

    switch(choice){
      case 1:

            // ask to input
            printf("Input data to insert at head (as first node): ");
            scanf("%d", &data);
            addFirst(&deq, data);
            break;
      case 2:
            printf("Input data to insert at tail (as last node): ");
            scanf("%d", &data);
            addLast(&deq, data);
            break;

      case 3:
            if (deq.nodeCount > 0){
              data = deleteFirst(&deq);
              printf("Deleted data from front: %d\n", data);
            }
            else{
              printf("Underflow, DEQ is empty\n");
            }

            break;
      case 4:
            if (deq.nodeCount > 0){
              data = deleteLast(&deq);
              printf("Deleted data from rear: %d\n", data);
            }
            else{
              printf("Underflow, DEQ is empty\n");
            }
            break;

      case 5:
            quit = 1;
            break;

      default:
            printf("Invalid option chosen, valid option is from 1 - 5\n");
    }
  }

  return 0;
}


void addFirst(DblList *lstPtr, int data){
  /*
    1. CREATE the new node dynamically using malloc,
    2. Assign the node content with data
    3. Initialize the prev and next pointer with NULL.
    4. IF THE nodeCount = 0 then
        head = tail = assign the address of the new node
       else
          P->NEXT = HEAD;
          HEAD->PREV = P
          HEAD = P;
       END IF

  */
  Node *p = (Node *)malloc(sizeof(Node));         //So here we are creating a new node dynamically using malloc
  if(p == NULL){
    printf("Unable to create node for the double ended queue\n");   //This is when malloc fails
    return;
  }
  p->data = data;                      //for assigning the data to the newly created node
  p->next = p->prev = NULL;
  if (lstPtr->nodeCount == 0){          //so this is for the first situation where the list is completly emty. and we come to know this from the nodeCount since it will be zero
    lstPtr->head = lstPtr->tail = p;
  }
  else{                                 //and this will be in the second situallton where there are already some nodes present in the doubly linkd list
    p->next = lstPtr->head;
    lstPtr->head->prev = p;
    lstPtr->head = p;
  }
  lstPtr->nodeCount++;                   //since we have added a node the count should be increased by one unit
}

void addLast(DblList *lstPtr, int data){
  Node *p = (Node *)malloc(sizeof(Node));  //So here we are creating a new node dynamically using malloc
  if(p == NULL){
    printf("Unable to create node for the double linked list\n");   //This is when malloc fails
    return;
  }
  p->data = data;            //for assigning the data to the newly created node
  p->next = p->prev = NULL;
  if (lstPtr->nodeCount == 0){     //so this is for the first situation where the list is completly emty. and we come to know this from the nodeCount since it will be zero
    lstPtr->head = lstPtr->tail = p;
  }
  else{                                 //and this will be in the second situallton where there are already some nodes present in the doubly linkd list
    lstPtr->tail->next = p;
    p->prev = lstPtr->tail;
    lstPtr->tail = p;
  }
  lstPtr->nodeCount++;
}



int deleteFirst(DblList *lstPtr){
  if (lstPtr->nodeCount == 0)       //situation 1. so this means that there is no node in the list and due to this we cannot delete and node
    return -999;                    // since we have not deleted any node
  Node *p = lstPtr->head;           //here we will assign the head to p since we are deleting the first node whose address is stored in head

  if (lstPtr->nodeCount == 1){      //situation 2. so this means that there is exactly one node in the list
    lstPtr->head = lstPtr->tail = NULL;
  }
  else{                              //situation 3. so this means that there are many nodes inside the list
    lstPtr->head = lstPtr->head->next;
    lstPtr->head->prev = NULL;
  }
  int data = p->data;
  free(p);                           //here we will free it so it does not consume space
  lstPtr->nodeCount--;               //since we deleted one node the size of the list is decremented by one unit.
  return data;
}

int deleteLast(DblList *lstPtr){
  if (lstPtr->nodeCount == 0)         //situation 1. so this means that there is no node in the list and due to this we cannot delete and node
    return -999;                      // since we have not deleted any node

  Node *p = lstPtr->tail;              //here we will assign the tail to p since we are deleting from the last and the tail hold the address of the last node
  if (lstPtr->nodeCount == 1){          //situation 2. so this means that there is exactly one node in the list
    lstPtr->head = lstPtr->tail = NULL;
  }
  else{                                 //situation 3. so this means that there are many nodes inside the list
    lstPtr->tail = lstPtr->tail->prev;
    lstPtr->tail->next = NULL;
  }
  int data = p->data;
  free(p);                            //here we will free it so it does not consume space
  lstPtr->nodeCount--;                //since we deleted one node the size of the list is decremented by one unit.
  return data;                         // since we have successfully deleted one node from the start of the list
}