
/*Name: Faizan Majgaokar
  Div: A
  Roll no: 35*/

/*Ass No. : 03
 Deletion of Duplicate nodes in singly linked list*/

#include <stdio.h>
#include <stdlib.h>

struct node{
int data;
struct node *next;
};

struct node *head= NULL;

void insert(struct node **headval)
{
    int data;
    struct node *newnode=(struct node*)malloc(sizeof(struct node));
    struct node *last=*headval;
    printf("Enter the data");
    scanf("%d",&data);
    newnode->data=data;
    newnode->next= NULL;
    if(*headval== NULL)
        {
            *headval = newnode;
            return;
        }
    else
    {
        while(last->next!= NULL)
            last=last->next;
        last->next=newnode;
    }
}

void delete(struct node **headval,int key)
{
    struct node *temp=*headval,*prev;

    if(temp!= NULL && temp->data==key)
    {
        *headval=temp->next;
        free(temp);
        return;
    }

    while(temp!= NULL && temp->data!=key)
    {
        prev=temp;
        temp=temp->next;
    }

    if(temp->next==NULL)
        return;

    prev->next=temp->next;
    free(temp);
    return;
}

void print(struct node *n)
{
    printf("\nThe Linked List is : ");
    while(n!= NULL)
    {
        printf("%d->",n->data);
        n=n->next;
    }
}

void deldup()
{
   struct node *current=head,*index=NULL,*temp=NULL;

    if(head==NULL)
        return;
    else {
        while(current!=NULL)
            {
            temp=current;
            index=current->next;

            while(index!=NULL)
                {
                if(current->data==index->data)
                    {
                    temp->next=index->next;
                    }
                else
                   {
                    temp=index;
                   }
                   index=index->next;
            }
            current=current->next;
        }
    }
}

int main()
{

    int a,i=1;

    while(i)
    {
        printf("\nEnter no. accordingly\n1:Insert\n2:Delete\n3:Display\n4:Delete duplicates\n5:Exit");
        printf("\nEnter the choice:");
        scanf("%d",&a);

        switch(a)
        {
            case 1:{
                insert(&head);
                continue;
                }

            case 2:{
                 int a;
                 printf("\nEnter the data to be deleted:");
                scanf("%d",&a);
                delete(&head,a);
                continue;
                }

            case 3:{
                print(head);
                continue;
                }

            case 4:{
                    deldup(head);
                    continue;
                    }

            case 5:{
                i=0;
                break;
                }
        }
    }
}