#include <stdio.h>
#include <stdlib.h>
struct Node
{
	int data;
	struct Node* next;

};
struct Node* newNode(int data)
{
	struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
	newNode->data = data;
	newNode->next = NULL;
	return newNode;
}

void SortedInsert(struct Node** head, struct Node* newNode)
{
	if (*head == NULL || (*head)->data >= newNode->data)
	{
		newNode->next = *head;
		*head = newNode;
		return;
	}

	struct Node* current = *head;
	while (current->next != NULL && current->next->data < newNode->data)
		current = current->next;

	newNode->next = current->next;
	current->next = newNode;
}

void traverse(struct Node* head)
{
	struct Node* ptr = head;
	while (ptr)
	{
		printf("%d  ", ptr->data);
		ptr = ptr->next;
	}

	printf("NULL");
}

void push(struct Node** head, int data)
{
	struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
	newNode->data = data;
	newNode->next = *head;
	*head = newNode;
}


int main()
{
	int arr[] = {2, 4, 7, 10};
	int n = sizeof(arr)/sizeof(arr[0]);

	struct Node* head = NULL;

	for (int i = n-1; i >= 0; i--)
		{
		    push(&head, arr[i]);
		}

	SortedInsert(&head, newNode(3));
	SortedInsert(&head, newNode(15));
	SortedInsert(&head, newNode(1));

    traverse(head);//traversing the list

	return 0;
}