NAME:MIHIR THAKKAR
ROLL NO:61 DIV:A
SRN:201901267

CODE:
#include<stdio.h>
#include<stdlib.h>
#include<assert.h>

struct Node
{
    int data;
    struct Node* next;
};

void MoveNode(struct Node** dest, struct Node** source);

struct Node* Concatenate(struct Node* a, struct Node* b)
{
    struct Node temp;
    struct Node* tail = &temp;
    temp.next = NULL;
    while (1)
    {
        if (a == NULL)
        {
            tail->next = b;
            break;
        }
        else if (b == NULL)
        {
            tail->next = a;
            break;
        }
        if (a->data <= b->data)
            MoveNode(&(tail->next), &a);
        else
            MoveNode(&(tail->next), &b);

        tail = tail->next;
    }
    return(temp.next);
}
void MoveNode(struct Node** dest, struct Node** source)
{
    struct Node* newNode = *source;
    assert(newNode != NULL);
    *source = newNode->next;
    newNode->next = *dest;
    *dest = newNode;
}

void push(struct Node** first, int new_data)
{
    struct Node* new_node =
        (struct Node*) malloc(sizeof(struct Node));
    new_node->data  = new_data;
    new_node->next = (*first);
    (*first)    = new_node;
}

void printList(struct Node *node)
{
    while (node!=NULL)
    {
        printf("%d ", node->data);
        node = node->next;
    }
}

int main()
{
    struct Node* res = NULL;
    struct Node* a = NULL;
    struct Node* b = NULL;

    push(&b, 20);
    push(&b, 35);
    push(&b, 60);

    push(&a, 10);
    push(&a, 3);
    push(&a, 2);
    res = Concatenate(a, b);
    printf("Final Linked List is: \n");
    printList(res);

    return 0;
}

OUTPUT:
Final Linked List is: 
2->3->10->60->35->20