/* program to perform arithmetic operations on single linked list*/


#include<stdio.h>
#include<stdlib.h>

struct node
{
   int data;
   struct node* link;
};

struct node* root = NULL;


void append(void);
void mulnode(void);
void subnode(void);
void addnode();
void display();

void main()
{
   int ch;
   while(1)
   {
      printf("\nSingle linked list operation.\n");
      printf("1. Append\n");
      printf("2. Add node elements\n");
      printf("3. Multiply node elememts\n");
      printf("4. Subtract node elements\n");
      printf("5. Display\n");
      printf("6. Exit\n");
      printf("\nEnter your choice: ");
      scanf("%d", &ch);

      switch (ch)
      {
      case 1: 
            append();
            break;

      case 2:
            addnode();      
            break;
      
      case 3:
            mulnode();
            break;

      case 4:
            subnode();
            break;

      case 5:
            display();
            break;

      case 6:
            exit(0);           
      
      default:
         printf("\nInvalid choice");
         break;
      } 
      
   }
}



void append()
{
   
   struct node* temp;
   temp = (struct node*)malloc(sizeof(struct node));

   printf("\nEnter node data(upto 10): ");
   scanf("%d", &temp->data);
  
   temp->link = NULL;
   if(root == NULL)
      root = temp;
   else
   {
      struct node* p;
      p = root;

      while(p->link != NULL)
         p = p->link;
      
      p->link = temp;

   }
      
}


void addnode()
{
   struct node* t;
   //t = (struct node*)malloc(sizeof(struct node));
   
   int final = 0;
   t = root;

   while(t != NULL)
   {
      final = final + t->data;
      t = t->link;
   }
      
   printf("\nThe Addition of all the nodes is: %d\n\n", final);
  
}


void mulnode()
{
   struct node* m;
   //m = (struct node*)malloc(sizeof(struct node));

   int final = 1;
   m = root;

   while(m != NULL)
   {
      final = final * m->data;
      m = m->link; 
   }

   printf("\nThe multiplication of the node elements is: %d\n\n", final);

}




void subnode()
{
   struct node* s = root;
   //s = (struct node*)malloc(sizeof(struct node));

   int final = 0;
   
   while(s != NULL)
   {
      final = final - s->data;
      s = s->link;
   }

   printf("\nThe subtraction of node elements is: %d\n\n", final);
}



void display()
{
   struct node* temp;
   temp = root;

   if(temp == NULL)
      printf("\nList is empty!!\n\n");

   else
   {
      while(temp != NULL)
      {
         printf("%d -->", temp->data);
         temp = temp->link;
      }
      printf("\n\n");
   }
      
}
  