NAME: BURHANUDDIN CHOPDAWALA
SRN:201901079
S.Y B.TECH A - 07
ASSIGNMENT NO - 3
PS:ACCEPT 2 NUMBERS (10 DIGITS MAX) IN LINKED LISTS 
   AND PERFORM ARITHMETIC OPERATIONS ON THEM

***********CODE*************
#include <stdio.h>
#include <stdlib.h>

typedef struct node n;
struct node
{
   int data;
   int key;
   struct node *next;
};

n *head1 = NULL;
n *head2 = NULL;
n *head = NULL;

void printList(int listno)
{
    if(listno==1)
    {
        n *temp = head1;
        printf("\n");
        while(temp != NULL)
        {
            printf("%d",temp->data);
            temp = temp->next;
        }
    }
    if(listno==2)
    {
        n *temp = head2;
        printf("\n");
        while(temp != NULL)
        {
            printf("%d",temp->data);
            temp = temp->next;
        }
    }
    if(listno==3)
    {
        printf("\n");
        while(head != NULL)
        {
            printf("%d",head->data);
            head = head->next;
        }
    }
}

void insertList(int data , int listno)
{
    if(listno==1)
    {
        n *NewNode = (n*)malloc(sizeof(n));
        NewNode->data= data;
        n *temp = head1;
        if(head1==NULL)
        {
            NewNode->next = head1;
            head1 = NewNode;
        }
        else
        {
            while(temp->next != NULL)
                temp=temp->next;//while loop goes to last element of list
            temp->next=NewNode;//last element now points to new node
            NewNode->next = NULL;//end pointer from new node as it is being added in the end
        }
    }
    if(listno==2)
    {
        n *NewNode = (n*)malloc(sizeof(n));
        NewNode->data= data;//copy data to new node
        n *temp = head2;
        if(head2==NULL)
        {
            NewNode->next = head2;
            head2 = NewNode;
        }
        else
        {
            while(temp->next != NULL)
                temp=temp->next;//while loop goes to last element of list
            temp->next=NewNode;//last element now points to new node
            NewNode->next = NULL;//end pointer from new node as it is being added in the end
        }
    }
    if(listno==3)
    {
        n *NewNode = (n*)malloc(sizeof(n));
        NewNode->data= data;
        n *temp = head;
        if(head==NULL)
        {
            NewNode->next = head;
            head = NewNode;
        }
        else
        {
            while(temp->next != NULL)
                temp=temp->next;//while loop goes to last element of list
            temp->next=NewNode;//last element now points to new node
            NewNode->next = NULL;//end pointer from new node as it is being added in the end
        }
    }
}

void reverselist(int listno)
{
    if(listno == 1)
    {
        n *Prev = NULL;
        n *Current = head1;
        n *Next = NULL;
        while(Current != NULL)
        {
            Next = Current->next;
            Current->next = Prev;
            Prev = Current;
            Current = Next;
        }
        head1 = Prev;
    }
    if(listno == 2)
    {
        n *Prev = NULL;
        n *Current = head2;
        n *Next = NULL;
        while(Current != NULL)
        {
            Next = Current->next;
            Current->next = Prev;
            Prev = Current;
            Current = Next;
        }
        head2 = Prev;
    }
    if(listno == 3)
    {
        n *Prev = NULL;
        n *Current = head;
        n *Next = NULL;
        while(Current != NULL)
        {
            Next = Current->next;
            Current->next = Prev;
            Prev = Current;
            Current = Next;
        }
        head = Prev;
    }
}

void add(int listno)
{
    int c = 0,data = 0;
    n *temp1 = head1;
    n *temp2 = head2;
    data = temp1->data + temp2->data;
    if(data >= 10)
    {
        c = data/10;
        data = data%10;
        insertList(data,3);
    }
    else
        insertList(data,3);
    temp1 = temp1->next;
    temp2 = temp2->next;
    if(listno ==1)
    {
        while(temp2 != NULL)
        {
            data = temp1->data + temp2->data + c;
            if(data >= 10)
            {
                c = data/10;
                data = data%10;
                insertList(data,3);
            }
            else
            {
                insertList(data,3);
                c = 0;
            }
            temp1 = temp1->next;
            temp2 = temp2->next;
        }
        while(temp1 != NULL)
        {
            insertList(temp1->data , 3);
            temp1 = temp1->next;
        }
    }
    if(listno ==2)
    {
        while(temp1 != NULL)
        {
            data = temp1->data + temp2->data + c;
            if(data >= 10)
            {
                c = data/10;
                data = data%10;
                insertList(data,3);
            }
            else
            {
                insertList(data,3);
                c = 0;
            }
            temp1 = temp1->next;
            temp2 = temp2->next;
        }
        while(temp2 != NULL)
        {
            insertList(temp2->data , 3);
            temp2 = temp2->next;
        }
    }
    reverselist(3);
    printf("\n\nThe Addition is : ");
    printList(3);
}

void diff(int listno)
{
    if(listno == 1)
    {
        int c=0,data=0;
        n *temp1 = head1;
        n *temp2 = head2;
        n *prev = head1;
        prev = prev->next;
        data = temp1->data - temp2->data;
        if(data < 0)
        {
            data = data + 10;
            prev->data = prev->data - 1;
            insertList(data,3);
        }
        else
            insertList(data,3);
        temp1 = temp1->next;
        temp2 = temp2->next;
        while(temp2 != NULL)
        {
            prev = prev->next;
            data = (temp1->data - temp2->data) + c;
            if(data >= 10)
            {
                data = data + 10;
                prev->data = prev->data - 1;
                insertList(data,3);
            }
            else
            {
                insertList(data,3);
                c = 0;
            }
            temp1 = temp1->next;
            temp2 = temp2->next;
        }
        while(temp1 != NULL)
        {
            insertList(temp1->data , 3);
            temp1 = temp1->next;
        }
    }
    if(listno == 2)
    {
        int c=0,data=0;
        n *temp1 = head1;
        n *temp2 = head2;
        n *prev = head2;
        prev = prev->next;
        data = temp2->data - temp1->data;
        if(data < 0)
        {
            data = data + 10;
            prev->data = prev->data - 1;
            insertList(data,3);
        }
        else
            insertList(data,3);
        temp1 = temp1->next;
        temp2 = temp2->next;
        while(temp1 != NULL)
        {
            data = (temp2->data - temp1->data) + c;
            if(data >= 10)
            {
                data = data + 10;
                prev->data = prev->data - 1;
                insertList(data,3);
            }
            else
            {
                insertList(data,3);
                c = 0;
            }
            temp1 = temp1->next;
            temp2 = temp2->next;
        }
        while(temp2 != NULL)
        {
            insertList(temp2->data , 3);
            temp2 = temp2->next;
        }
    }
    reverselist(3);
    printf("\n\nThe Difference is : ");
    printList(3);
}

void multi(int listno)
{
    int c = 0, a = 0 , data = 0;
    n *temp1 = head1;
    n *temp2 = head2;
    if(listno == 1)
    {
        while(temp1 != NULL)
        {
            data = (temp1->data * temp2->data) + c;
            if(data >= 10)
            {
                c = data/10;
                data = data%10;
                insertList(data,3);
            }
            else
            {
                insertList(data,3);
                c = 0;
            }
            temp1 = temp1->next;
        }
        temp2 = temp2->next;
        n *temp = head;
        n *prev = head;
        while(temp2 != NULL)
        {
            temp1 = head1;
            c = 0;
            a = 0;
            prev = prev->next;
            temp = prev;
            while(temp != NULL)
            {
                data = (temp1->data * temp2->data) + c;
                if(data >= 10)
                {
                    c = data/10;
                    data = data%10;
                    temp->data = temp->data + data + a;
                    if(temp->data >= 10)
                    {
                        a = temp->data/10;
                        temp->data = temp->data % 10;
                    }
                    else
                    {
                        a = 0;
                    }
                }
                else
                {
                    temp->data = temp->data + data + a;
                    if(temp->data >= 10)
                    {
                        a = temp->data/10;
                        temp->data = temp->data%10;
                    }
                    else
                    {
                        a = 0;
                    }
                    c = 0;
                }
                temp1 = temp1->next;
                temp = temp->next;
            }
            while(temp1 != NULL)
            {
                data = (temp1->data * temp2->data) + c;
                if(data >= 10)
                {
                    c = data/10;
                    data = data%10;
                    data = data + a;
                    insertList(data,3);
                }
                else
                {
                    data = data + a;
                    insertList(data,3);
                    c = 0;
                }
                temp1 = temp1->next;
            }
            temp2 = temp2->next;
        }
    }
    if(listno == 2)
    {
        while(temp2 != NULL)
        {
            data = (temp2->data * temp1->data) + c;
            if(data >= 10)
            {
                c = data/10;
                data = data%10;
                insertList(data,3);
            }
            else
            {
                insertList(data,3);
                c = 0;
            }
            temp2 = temp2->next;
        }
        temp1 = temp1->next;
        n *temp = head;
        n *prev = head;
        while(temp1 != NULL)
        {
            temp2 = head2;
            c = 0;
            a = 0;
            prev = prev->next;
            temp = prev;
            while(temp != NULL)
            {
                data = (temp2->data * temp1->data) + c;
                if(data >= 10)
                {
                    c = data/10;
                    data = data%10;
                    temp->data = temp->data + data + a;
                    if(temp->data >= 10)
                    {
                        a = temp->data/10;
                        temp->data = temp->data % 10;
                    }
                    else
                        a = 0;
                }
                else
                {
                    temp->data = temp->data + data + a;
                    if(temp->data >= 10)
                    {
                        a = temp->data/10;
                        temp->data = temp->data%10;
                    }
                    else
                        a = 0;
                    c = 0;
                }
                temp2 = temp2->next;
                temp = temp->next;
            }
            while(temp2 != NULL)
            {
                data = (temp2->data * temp1->data) + c;
                if(data >= 10)
                {
                    c = data/10;
                    data = data%10;
                    data = data + a;
                    insertList(data,3);
                }
                else
                {
                    data = data + a;
                    insertList(data,3);
                    c = 0;
                }
                temp2 = temp2->next;
            }
            temp1 = temp1->next;
        }
    }
    reverselist(3);
    printf("\n\nThe Product is : ");
    printList(3);
}

int main()
{
    int arr[10],n1,n2,i=0;
    printf("\nenter the number of digits in First Number :");
    scanf("%d",&n1);
    printf("\nenter the number of digits in Second Number :");
    scanf("%d",&n2);
    printf("\nenter the digits of First Number : ");
    for(i=0;i<n1;i++)
    {
        scanf("%d",&arr[i]);
        insertList(arr[i],1);
    }
    printf("\nenter the digits of Second Number : ");
    for(i=0;i<n2;i++)
    {
        scanf("%d",&arr[i]);
        insertList(arr[i],2);
    }
    printf("\n\nFirst Number : ");
    printList(1);
    printf("\n\nSecond Number : ");
    printList(2);
    reverselist(1);
    reverselist(2);
    if(n1>=n2)
    {
        add(1);
        diff(1);
        multi(1);
    }
    else
    {
        add(2);
        diff(2);
        multi(2);
    }
    return 0;
}



**************OUTPUT****************

enter the number of digits in First Number :5

enter the number of digits in Second Number :4

enter the digits of First Number : 1
2
3
4
5

enter the digits of Second Number : 1
2
3
4


First Number :
12345

Second Number :
1234

The Addition is :
13579

The Difference is :
11111

The Product is :
15233730