Aaditya Bodke
SRN:201900645
Div A
Roll No.:6

ASSIGNMENT 7

CODE-

#include<stdio.h>
#include<stdlib.h>
#include<string.h>

typedef struct Node
{
    int key;
    struct Node* left;
    struct Node* right;
} node;

typedef struct Stac
{
    int size;
    int top;
    node** array;
} Stack;

node* newNode(int item)
{
    node *temp =  (node*)malloc(sizeof(node));
    temp->key = item;
    temp->left = temp->right = NULL;
    return temp;
}

int isOperand(char ch);
int isOperator(char ch);
void insert(char val);

Stack* createStack(int size)
{
    Stack* stack = (Stack*)malloc(sizeof(Stack));
    stack->size = size;
    stack->top = -1;
    stack->array = (node**) malloc(stack->size * sizeof(node*));
    return stack;
}


int isFull(Stack* stack)
{
    return stack->top - 1 == stack->size;
}

int isEmpty(Stack* stack)
{
    return stack->top == -1;
}


void push(Stack* stack,node* Node)
{
    if (isFull(stack))
        return;
    stack->array[++stack->top] = Node;
}

node* pop(Stack* stack)
{
    if (isEmpty(stack))
        return NULL;
    return stack->array[stack->top--];
}

node* peek(Stack* stack)
{
    if (isEmpty(stack))
        return NULL;
    return stack->array[stack->top];
}

void postfix(node* root)
{
    if (root == NULL)
        return;

    Stack* stack = createStack(50);
    do
    {
        while (root)
        {
            if (root->right)
                push(stack, root->right);
            push(stack, root);

            root = root->left;
        }

        root = pop(stack);

        if (root->right && peek(stack) == root->right)
        {
            pop(stack);
            push(stack, root);
            root = root->right;
        }
        else
        {
            printf("%c ", root->key);
            root = NULL;
        }

    }
    while (!isEmpty(stack));
}

void infix(node *root)
{
    node *current = root;
    Stack *s = createStack(50);
    int done = 0;

    while (!done)
    {
        if(current !=  NULL)
        {
            push(s,current);
            current = current->left;
        }
        else
        {
            if (!isEmpty(s))
            {
                current = pop(s);
                printf("%c ", current->key);
                current = current->right;
            }
            else
                done = 1;
        }
    }
}

node* buildTree(char eqn[])
{
    Stack* stack=createStack(50);
    char val;
    for (int i = strlen(eqn) - 1; i >= 0; i--)
    {
        val=eqn[i];

        if (isOperand(val))
        {
            node *nptr = newNode(val);
            push(stack,nptr);
        }
        else if (isOperator(val))
        {
            node *nptr = newNode(val);
            nptr->left = pop(stack);
            nptr->right = pop(stack);
            push(stack,nptr);
        }
        else
        {
            printf("\nInvalid Expression/n");
            return NULL;
        }
    }
    printf("Expression tree created");
    return pop(stack);
}



int isOperand(char ch)
{
    return ch >= 'A' && ch <= 'Z';
}

int isOperator(char ch)
{
    return ch == '+' || ch == '-' || ch == '*' || ch == '/';
}

main()
{
    char exp[50];
    node* ET;
    printf("Enter prefix expression :");
    scanf("%s",exp);

    ET=buildTree(exp);

    printf("\nPostfix expression :");
    postfix(ET);

    printf("\nInfix expression :");
    infix(ET);

    return 0;
}

OUTPUT-
Enter prefix expression :*-P/QRS
Expression tree created
Postfix expression :P Q R / - S *
Infix expression :P - Q / R * S
