#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#define MAX 100

struct exptree
{
    char data;
    struct exptree *left;
    struct exptree *right;
};

struct exptree *curr;
struct exptree *head;

struct exptree *createnode(char v)
{
    struct exptree *temp = (struct exptree*)malloc(sizeof(struct exptree));
    temp->data = v;
    temp->left = temp->right = NULL;
    return temp;
}

int isoperand(char c)
{
    if(c == '+' || c == '-' || c == '*' || c == '/')
        return 1;
    return 0;
}

struct exptree *createinfixtree(char postfix[])
{
    struct exptree *stack[MAX];
    struct exptree *var1;
    struct exptree *var2;
    int top = -1,cur;
    int length = strlen(postfix);
    for(int i=0;i<length;i++)
    {
        cur = isoperand(postfix[i]);
        if(cur == 0)
        {
            curr = createnode(postfix[i]);
            top++;
            stack[top] = curr;
        }
        else
        {
            curr = createnode(postfix[i]);
            var2 = stack[top];
            top--;
            var1 = stack[top];
            top--;
            curr->left = var1;
            curr->right = var2;
            top++;
            stack[top] = curr;
        }
    }

    curr = stack[top];
    top--;
    return curr;
}

void inorder(struct exptree *head)
{
    struct exptree *stack[MAX];
    int top = -1;
    struct exptree *curr;
    curr = head;
    while(curr != NULL || top != -1)
    {
        while(curr != NULL)
        {
            stack[++top] = curr;
            curr = curr->left;
        }
        curr = stack[top--];
        printf("%c ",curr->data);
        curr = curr->right;
    }
}

void preorder(struct exptree *head)
{
    struct exptree *stack[MAX];
    int top = -1;
    struct exptree *curr = NULL;
    curr = head;
    do
    {
        while(curr != NULL)
        {
            printf("%c ",curr->data);
            if(curr->right != NULL)
            {
                stack[++top] = curr->right;
            }
            curr = curr->left;
        }
        curr = stack[top--];
    }while(top >= -1 && curr != NULL);
}

int main()
{
    char postfix[MAX];
    printf("Enter The Postfix Expression : ");
    gets(postfix);
    head = createinfixtree(postfix);
    printf("InOrder Expression Is : ");inorder(head);printf("\n");
    printf("PreOrder Expression Is : ");preorder(head);
    return 0;
}
