#include<stdio.h>
#include<stdlib.h>
#include<string.h>
typedef struct node
{
    char data;
    struct node *left,*right;
}tree;

//Stack/queue of nodes
typedef struct
{
    tree *data[20];
    int size;
}stack;
typedef stack queue;

//Stack of chars
typedef struct
{
    char data[20];
    int size;
}stackch;

void push(stack *s, tree *node)
 {
    s->data[s->size] = node;
    s->size++;
}

tree *pop(stack *s)
{
    s->size--;
    tree *ret = s->data[s->size];
    s->data[s->size + 1] = NULL;
    return ret;
}


void pushch(stackch *s, char ch)
{
    s->data[s->size] = ch;
    s->size++;
}

char popch(stackch *s)
{
    s->size--;
    char ret = s->data[s->size];
    s->data[s->size + 1] = '\0';
    return ret;
}

void enqueue(queue *q, tree *node)
{
    push(q, node);
}

tree *dequeue(queue *q)
 {
    tree *ret = q->data[q->size - 1];
    q->size--;
    q->data[q->size] = NULL;
    return ret;
}

tree *newnode(char data)
 {
    tree *ret = malloc(sizeof(tree));

    ret->data = data;
    ret->left = NULL;
    ret->right = NULL;

    return ret;
}

int priority(char op)
{
    if (op == '+' || op == '-')
        return 1;
    else if (op == '*' || op == '/')
        return 2;

    return -1;
}

int operat(char ch)
 {
    return (
        ch == '+' ||
        ch == '-' ||
        ch == '*' ||
        ch == '/'
    );
}

int Postorder(char *str, int len)
{
    if(len < 3)
        return 0;

    stackch characters = {.size = 0};
    while(*str != '\0'){
        if(operat(*str))
            popch(&characters);
        else pushch(&characters, *str);
        str++;
    }
    return characters.size == 1;
}

//inserting postfix expression into tree
tree *make(tree *root, char *str, int len)
 {
    stackch chars = {.size = 0};
    queue nodes = {.size = 0};

    for (int i = 0; i < len; i++) {
        if (!operat(str[i])) {
            pushch(&chars, str[i]);
        }

        else if (root == NULL) {
            root = newnode(str[i]);
            root->right = newnode(popch(&chars));
            root->left = newnode(popch(&chars));
            enqueue(&nodes, root);
        }

        else {
            tree *current = newnode(str[i]);

            //   operations based on number of characters in stack
            if (chars.size == 0) {
                current->right = dequeue(&nodes);
                current->left = dequeue(&nodes);
            } else if (chars.size == 1) {
                current->left = newnode(popch(&chars));
                current->right = root;
            } else if (chars.size == 2) {
                current->right = newnode(popch(&chars));
                current->left = newnode(popch(&chars));
                enqueue(&nodes, current);
                continue;
            }

            // if char stack has more than 2 operands then construct tree based on priority of operators
            else if (priority(str[i]) > priority(root->data)) {
                current->left = root;
                current->right = newnode(popch(&chars));
            } else {
                current->left = newnode(popch(&chars));
                current->right = root;
            }
            enqueue(&nodes, current);
            root = current;
        }
    }

    return root;
}

//displaying tree in preorder
void preorder(tree *root) {
    if (root == NULL) {
        printf("Tree is empty");
        return;
    }

    stack nodes = {.size = 0};
    tree *current = root;
    push(&nodes, root);

    do {
        while (current) {
            printf("%c ", current->data);
            push(&nodes, current);
            current = current->left;
        }
        current = pop(&nodes)->right;

    } while (nodes.size);
}

int leaf(tree *node) {
    return node->left == NULL && node->right == NULL;
}

// display tree in inorder
void inorder(tree *root) {
    if (root == NULL) {
        printf("Tree is empty");
        return;
    }

    stack nodes = {.size = 0};
    int depth = 0;
    tree *current = root;
    tree *prev = root;

    do {
        while (operat(current->data)) {
            push(&nodes, current);
            current = current->left;
        }

        current = pop(&nodes);

        if (!operat(current->left->data)) {
            printf("(%c ", current->left->data);
            depth++;
        }

        printf("%c ", current->data);

        if (!operat(current->right->data)) {
            printf("%c) ", current->right->data);
            depth--;
        }

        if (current->right && current->right == prev) {
            prev = current;
            continue;
        }

        prev = current;
        current = current->right;

    } while (nodes.size > 0 || operat(current->data));

    while (depth != 0) {
        printf(")");
        depth--;
    }
}

void main() {
    tree *root = NULL;
    char line[20] = "PQR/-S*";
get:
    printf("Enter a postfix expression: ");
    gets(line);
    int len = strlen(line);

    //  removing whitespaces
    for (int i = 0; i < len; i++) {
        if (line[i] == ' ') {
            for (int j = i; j < len - 1; j++)
                line[j] = line[j + 1];
            i--;
            len--;
            line[len] = '\0';
        }
    }
       root = make(root, line, len);

    printf("Prefix expression: ");
    preorder(root);
    printf("\nInfix expression: ");
    inorder(root);
}

//Output:  Enter a Postfix expression:PQR/-S*
           Prefix expression:*S-P/QR
           Infix expression:(S*(P-(Q/R)))
//

