-----------------------------------------------
//Name - Kaushal Oza
//Roll - 41_A
//SRN  - 201900754

/*Write a program to accept alphabetic data and create height Balanced tree. Display this tree
levelwise.
Sample data : E,A,S,Y,W,O,R,K*/

-----------------------------------------------
#include <stdio.h> 
#include <stdlib.h> 
#include <conio.h>


struct Node 
{ 
	int key; 
	struct Node *left; 
	struct Node *right; 
	int height; 
}; 


int height(struct Node* node)
{
    if (node==NULL)
        return 0;
    else
    {
        int lheight = height(node->left);
        int rheight = height(node->right);

        if (lheight > rheight)
            return(lheight+1);
        else return(rheight+1);
    }
}

int max(int a, int b) 
{ 
	return (a > b)? a : b; 
} 

struct Node* newNode(int key) 
{ 
	struct Node* node = (struct Node*) 
	malloc(sizeof(struct Node)); 
	node->key = key; 
	node->left = NULL; 
	node->right = NULL; 
	node->height = 1;
	return(node); 
} 
 
struct Node *rightRotate(struct Node *y) 
{ 
	struct Node *x = y->left; 
	struct Node *T2 = x->right; 

	x->right = y; 
	y->left = T2; 

	y->height = max(height(y->left), height(y->right))+1; 
	x->height = max(height(x->left), height(x->right))+1; 

	return x; 
} 

struct Node *leftRotate(struct Node *x) 
{ 
	struct Node *y = x->right; 
	struct Node *T2 = y->left; 
 
	y->left = x; 
	x->right = T2; 

	x->height = max(height(x->left), height(x->right))+1; 
	y->height = max(height(y->left), height(y->right))+1; 

	return y; 
} 

int getBalance(struct Node *N) 
{ 
	if (N == NULL) 
		return 0; 
	return height(N->left) - height(N->right); 
} 
 
struct Node* insert(struct Node* node, int key) 
{ 
	if (node == NULL) 
		return(newNode(key)); 
	if (key < node->key) 
		node->left = insert(node->left, key); 
	else if (key > node->key) 
		node->right = insert(node->right, key); 
	else
		return node; 
	node->height = 1 + max(height(node->left),height(node->right)); 

	int balance = getBalance(node); 

 	if (balance > 1 && key < node->left->key) 
		return rightRotate(node); 
	if (balance < -1 && key > node->right->key) 
		return leftRotate(node); 
	if (balance > 1 && key > node->left->key) 
	{ 
		node->left = leftRotate(node->left); 
		return rightRotate(node); 
	}  
	if (balance < -1 && key < node->right->key) 
	{ 
		node->right = rightRotate(node->right); 
		return leftRotate(node); 
	} 
	return node; 
} 


void printGivenLevel(struct Node* root, int level)
{
    if (root == NULL)
        return;
    if (level == 1)
        printf("%c ", root->key);
    else if (level > 1){
        printGivenLevel(root->left, level-1);
        printGivenLevel(root->right, level-1);
    }
}

void printLevelOrder(struct Node* root){
    int h = height(root);
    int i;
    for (i=1; i<=h; i++){
    	printf("\nlevel: %d -> ",i );
   		printGivenLevel(root, i);
   	}
}

int main() 
{ 
struct Node *root = NULL;

root = insert(root, 'E'); 
root = insert(root, 'A'); 
root = insert(root, 'S'); 
root = insert(root, 'Y'); 
root = insert(root, 'W'); 
root = insert(root, 'O');  
root = insert(root, 'R'); 
root = insert(root, 'K');

 
printf("\nLevel Order traversal of binary tree is \n");
printLevelOrder(root);
getch();
return 0; 
}