#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#define MAX 100

struct node
{
    struct node *lchild;
    char info;
    struct node *rchild;

};

struct node *stacknode[MAX],*stackchar[MAX];
int topnode=-1,topchar=-1;

void pushstack(struct node *stack[],struct node *item,int *top)
{
	if((*top)==(MAX-1))
	{
		printf("Stack Overflow\n");
		return;
	}
	(*top)++;
	stack[*top]=item;
}/*End of push_stack()*/

struct node *popstack(struct node *stack[],int *top)
{
	struct node *item;
	if((*top)==-1)
	{
		printf("Stack Underflow....\n");
		exit(1);
	}
	item=stack[*top];
	(*top)--;
	return (item);
}/*End of pop_stack()*/

int stackempty(struct node *stack[],int *top)
{
	if((*top)==-1)
		return 1;
	else
		return 0;
} /*End of stack_empty*/

struct node *createnode(char element)
{
    struct node *tmp=NULL;
    tmp=(struct node *)malloc(sizeof(struct node));
	tmp->info=element;
	tmp->lchild=NULL;
	tmp->rchild=NULL;

	return (tmp);
}

void inorder(struct node *root) //LNR
{
	struct node *ptr=root;

	if( ptr==NULL )
	{
		printf("Tree is empty\n");
		return;
	}
	while(1)
	{
      while(ptr->lchild!=NULL ) //leftmost node
		{
			pushstack(stackchar,ptr,&topchar);
			ptr = ptr->lchild;
		}

		while(ptr->rchild==NULL )//no right child
		{
			printf("%c  ",ptr->info);   //visit and print node
			if(stackempty(stackchar,&topchar))
				return;
			ptr = popstack(stackchar,&topchar);  //has no right child so pop
		}
		printf("%c  ",ptr->info);//visit node
		ptr = ptr->rchild;// goto its right child
	}
	printf("\n");
}/*End of nrec_in( )*/

void preorder(struct node *root)    //NLR
{
	struct node *ptr = root;
	if( ptr==NULL )
	{
		printf("Tree is empty\n");
		return;
	}
	pushstack(stackchar,ptr,&topchar);       //push root
	while(stackempty(stackchar,&topchar)==0)
	{
		ptr = popstack(stackchar,&topchar);   // pop root
        printf("%c ",ptr->info);
		if(ptr->rchild!=NULL)
			pushstack(stackchar,ptr->rchild,&topchar);    //push right
		if(ptr->lchild!=NULL)
			pushstack(stackchar,ptr->lchild,&topchar);    //push left
	}
	printf("\n");
}/*End of nrec_pre*/

void postorder(struct node *root)   //LRN
{
	struct node *ptr = root;
	struct node *q;

	if( ptr==NULL )
	{
		printf("Tree is empty\n");
		return;
	}
	q = root;
	while(1)
	{
		while(ptr->lchild!=NULL)   //Leftmost node
		{
			pushstack(stackchar,ptr,&topchar);
			ptr=ptr->lchild;
		}

		while( ptr->rchild==NULL || ptr->rchild==q )    //leftmost node has no right child or right child already visited
		{
			printf("%c  ",ptr->info);   // visit and print
			q = ptr;                    //store ptr in q to know we have visited this ptr
			if(stackempty(stackchar,&topchar)==1)
				exit(1);
			ptr = popstack(stackchar,&topchar);  //pop parent  node and traverse
		}
		pushstack(stackchar,ptr,&topchar);       // push the parent node
		ptr = ptr->rchild;      //goto its right child
	}
	printf("\n");
}/*End of nrec_post( )*/

void main()
{
	struct node *root1=NULL,*node1=NULL,*node2=NULL,*epop=NULL;
	int choice,i;
	char strinp[MAX],element;

	strset(strinp,'\0');

	printf("\n\nThis Program is to convert infix expression to expression tree.....");

	printf("\nEnter the string:");
	gets(strinp);

	for(i=0;i<strlen(strinp);i++)
    {
        element=strinp[i];
        //a=65<=89;97<=122;+ 43;- 45;/ 47;* 42;( 40 ; ) 41
        if((element>=65&&element<=89)||(element>=97&&element<=122))
        {
            node1=createnode(element);
            pushstack(stacknode,node1,&topnode);
        }
        else if(element=='-'||element=='+'||element=='/'||element=='*')
        {
            node2=createnode(element);
            if(stackempty(stackchar,&topchar)==1)
            {
                pushstack(stackchar,node2,&topchar);
            }
            else
            {
                epop=popstack(stackchar,&topchar);
                if(epop->info==element)
                {
                    pushstack(stackchar,epop,&topchar);
                    while(stackempty(stackchar,&topchar)!=1)
                    {
                        epop=popstack(stackchar,&topchar);
                        root1=epop;
                        epop=popstack(stacknode,&topnode);
                        root1->rchild=epop;
                        epop=popstack(stacknode,&topnode);
                        root1->lchild=epop;
                        pushstack(stacknode,root1,&topnode);

                    }

                }
                else    //operators not equal
                {

                    pushstack(stackchar,epop,&topchar);
                    pushstack(stackchar,node2,&topchar);

                }

            }
        }

    }


    while((stackempty(stackchar,&topchar))!=1)
    {
        epop=popstack(stackchar,&topchar);
        root1=epop;
        epop=popstack(stacknode,&topnode);
        root1->rchild=epop;
        epop=popstack(stacknode,&topnode);
        root1->lchild=epop;
        pushstack(stacknode,root1,&topnode);
    }

    printf("\nInorder: ");
    inorder(root1);
    printf("\npreorder: ");
    preorder(root1);
    printf("\npostorder: ");
    postorder(root1);

}/*End of main( )*/





