/Name:Jitesh Tejnani SY Div:A Roll No:59
#include<stdio.h>
#include<ctype.h>
//#include"dsheader.h"
#include<string.h>
#include<stdlib.h>

#define size 20

typedef struct node

{ char data;

struct node *left;

struct node *right;
int ldone;
int rdone;

}

btree;
			/*stack stores the operand nodes of the tree*/
btree *stack[size];

int top;

void push(btree *Node)

{
    if(top!=size)
    {
        if(top+1>=size)
            printf("Error:Stack is full\n");

    top++;

    stack[top]=Node;

    }
    else
        return;

}

btree* pop()

{
    if(top!=-1)
    {
        btree *Node;

        if(top==-1)
            printf("\nerror: stack is empty..\n");

    Node =stack[top];

    top--;

    return(Node);
    }
    else
        return;

}

btree *create(char exp[])

{
    btree *temp;

    int pos;

    char ch;

    pos=0;

    ch=exp[pos];

    while(ch!='\0')

    {
                /*create new node*/

        temp=((btree*)malloc(sizeof(btree)));

        temp->left=temp->right=NULL;

        temp->data=ch;

        if(isalpha(ch))
        {
            push(temp);
        }
         else if(ch=='+' ||ch=='-' || ch=='*' || ch=='/')

        {
            temp->right=pop();

            temp->left=pop();

            push(temp);

        }
     else
     {
         printf("\n Invalid char Expression\n");
     }

    pos++;

    ch=exp[pos];

    }

     temp=pop();

    return(temp);

}


void prefix(btree* head, int exp_len)
{
    btree *node=head;
    printf("%c", node->data);
    for(int i=20;i>0;i--)
    {
        if(node->left&&!node->ldone)
        {
            push(node);
            node->ldone=1;
            node=node->left;
            printf("%c", node->data);
        }
        else if(node->right&&!node->rdone)
        {
            node->rdone=1;
            node=node->right;
            printf("%c", node->data);
        }
        else {
            node=pop(node);
        }
    }

}


void postfix(btree* head, int exp_length){
    btree* node=head;
    for(int i=((exp_length-3)*2 +4);i>=0;i--)
    {
        if(node->left&&!node->ldone)
        {
            push(node);
            node->ldone=1;
            node=node->left;
        }
        else if(node->right&&!node->rdone)
        {
            node->rdone=1;
            push(node);
            node=node->right;
        }

        else if(node->ldone == 1 && node->rdone == 1)
        {
            printf("%c", node->data);
            node = pop(node);
        }
        else if(node->left == NULL && node->right == NULL)
        {
            printf("%c", node->data);
            node=pop(node);
        }
    }

}

void main()

{

    btree *root;
    printf("\n");
    root=create("ac*c+b+");
    postfix(root,7);
    printf("\n");
    root=create("ac*c+b+");
    prefix(root, 7);
}

