Rohit Dhake
SRN 201900454
DIV B
Roll No B






 Insert a node in a tree, 2. Display the height of the tree, 3. Delete a node from a tree.




#include <stdio.h>
#include <stdlib.h>
# define MAX 20
# define Null 0
struct node
{
int key;
struct node *left, *right;
};
struct node *newNode(int item)
{
struct node *temp = (struct node *)malloc(sizeof(struct node));
temp->key = item;
temp->left = temp->right = NULL;
return temp;
}
struct node * stack[MAX];
int top = -1;
struct node * pop()
{
return stack[top--];
}
void push(struct node *ch)
{
stack[++top] = ch;
}
void inorder(struct node *root)
{
struct node *p;
p = root;
do{
while(p!=NULL)
{
push(p);
p = p->left;
}
p = pop();
printf("%d\n", p->key);
p = p -> right;
}while((top != -1) || (p != NULL));
}
struct node* insert(struct node* node, int key)
{
if (node == NULL) // If tree is empty, return a new node
return newNode(key);
if (key < node->key)
node->left = insert(node->left, key);
else if (key > node->key)
node->right = insert(node->right, key);
return node;
}
struct node* deleteNode(struct node* root, int del)
{
struct node *prev;
prev= root;
struct node* current = root;
int found = 0;
struct node* temp = NULL;
struct node* prev2temp = NULL;
/* First search the value */
while ( current != NULL && found == 0)
{
/*printf("current=%d\n", current->key);*/
if (current->key == del)
{
found = 1;
}
else if (del < current->key)
{
prev = current;
current = current->left;
}
else
{
prev = current;
current = current->right;
}
}
/* If we found the value now lets start delete operation*/
if (found == 1)
{
printf("current = %d; prev = %d\n", current->key, prev->key);
if (current->left == NULL && current->right == NULL)
{
/* Delete Leaf node*/
if (current == root)
{
/* we are deleting root node*/
return NULL;
}
else if (current == prev->left)
{
prev->left = NULL;
return root;
}
else
{
prev->right = NULL;
return root;
}
}
/* only left child exists */
if (current->right == NULL )
{
/* Deletion of left subtree */
if (current == root) /* root node */
return current->left;
if (prev->key < del)
prev->right = current->left;
else
prev->left = current->left;
return root;
}
/* only right child exists */
if (current->left == NULL )
{
/* Deletion of right subtree */
if (current == root) /* root node */
return current->right;
if (prev->key < del)
prev->right = current->right;
else
prev->left = current->right;
return root;
}
/* node to be deleted has both children*/
temp = current->right;
prev2temp = current;
while (temp->left != NULL)
{
prev2temp = temp;
temp = temp->left;
}
printf("temp = %d, prev2temp=%d\n", temp->key, prev2temp->key);
prev2temp->left = NULL;
temp->left = current->left;
if (temp == current->right)
temp->right = NULL;
else
temp->right = current->right;
if (current == root)
{
return temp;
}
if (prev->key > del)
prev->left = temp;
else
prev->right = temp;
return root;
}
return root;
}
int height(struct node* root, int level)
{
int lHeight;
int rHeight;
if(root != NULL)
{
lHeight = height(root->left, level+1);
rHeight = height(root->right, level+1);
if(lHeight > rHeight)
return lHeight;
else
return rHeight;
}
else
return level;
};
int main()
{
struct node *root = NULL;
struct node* newroot = NULL;
int heightOftree = 0;
root = insert(root, 50);
insert(root, 30);
insert(root, 20);
insert(root, 40);
insert(root, 70);
insert(root, 60);
insert(root, 80);
/*printf("%d - %d - %d\n", root->key, root->left->key, root->right->key);*/
printf("Inorder printing output should be 20 30 40 50 60 70 80\n");
inorder(root);
/* Height of tree */
heightOftree = height(root, 0);
printf("%d is the height of the tree /n ",heightOftree);
/* Delete leaf node */
newroot = deleteNode(root, 40);
printf("after deleting 40\n");
inorder(newroot);
/* Delete node with left subtree */
newroot = deleteNode(root, 30);
printf("after deleting 30\n");
inorder(newroot);
/* Delete leaf node */
newroot = deleteNode(root, 60);
printf("after deleting 60\n");
inorder(newroot);
/* Delete node with right subtree */
newroot = deleteNode(root, 70);
printf("after deleting 30\n");
inorder(newroot);
root = NULL;
root = insert(root, 50);
insert(root, 30);
insert(root, 20);
insert(root, 40);
insert(root, 70);
insert(root, 60);
insert(root, 80);
/*printf("%d - %d - %d\n", root->key, root->left->key, root->right->key);*/
printf("Inorder printing output should be 20 30 40 50 60 70 80\n");
inorder(root);
/* Delete node with two children*/
newroot = deleteNode(root, 50);
printf("after deleting 30\n");
inorder(newroot);
return 0;
}
