Name - Abhijeet Biswas
SRN - 201900400
Roll no - 05
Div - B
Write a C program to accept undirected graph from user and represent it with Adjacency Matrix and
perform DFS and BFS traversals on it non-recursively.


*****Code*****

#include <stdio.h>
#include <stdlib.h>

typedef struct Stack
{
    int size;
    int top;
    int *array;
} Stack;

Stack *createStack(int size)
{
    Stack *stack = (Stack *)malloc(sizeof(Stack));
    stack->size = size;
    stack->top = -1;
    stack->array = (int *)malloc(stack->size * sizeof(int));
    return stack;
}

int isFull(Stack *stack)
{
    return stack->top - 1 == stack->size;
}

int isEmpty(Stack *stack)
{
    return stack->top == -1;
}

void push(Stack *stack, int val)
{
    if (isFull(stack))
        return;
    stack->array[++stack->top] = val;
}

int pop(Stack *stack)
{
    if (isEmpty(stack))
        return NULL;
    return stack->array[stack->top--];
}

int *createQueue(int *front, int *rear, int a)
{
    int *queue = (int *)malloc(sizeof(int) * a);

    *front = *rear = 0;
    return queue;
}

void enQueue(int *queue, int *rear, int val)
{
    queue[*rear] = val;
    (*rear)++;
}

int *deQueue(int *queue, int *front)
{
    (*front)++;
    return queue[*front - 1];
}

int isQEmpty(int *front, int *rear)
{
    return (*front == *rear);
}

int n;
int visited[20];

void dfs(int graph[n][n], int source);
void bfs(int graph[n][n], int source);

void main()
{
    int i, s, ch, j;
    char c;

    printf("ENTER THE NUMBER VERTICES : ");
    scanf("%d", &n);
    int a[n][n];

    for (i = 0; i < n; i++)
    {
        for (j = 0; j < n; j++)
        {
            printf("ENTER 1 IF VERTEX %d HAS AN EDGE WITH VERTEX %d ELSE 0 : ", (i + 1), (j + 1));
            scanf("%d", &a[i][j]);
        }
    }

    printf("THE ADJACENCY MATRIX IS :\n");
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < n; j++)
        {
            printf(" %d", a[i][j]);
        }
        printf("\n");
    }

    do
    {
        for (i = 0; i < n; i++)
            visited[i] = 0;

        printf("\nMENU");

        printf("\n1.Breadth First Search \n2.Depth First Search \nENTER YOUR CHOICE :  ");
        scanf("%d", &ch);

        printf("ENTER THE SOURCE VERTEX : ");
        scanf("%d", &s);

        switch (ch)
        {
        case 1:
            bfs(a, s - 1);
            break;
        case 2:
            dfs(a, s - 1);
            break;
        }
        printf("\nDO U WANT TO CONTINUE(Y/N)? : ");
        getchar();
        scanf("%c", &c);
    } while ((c == 'y') || (c == 'Y'));
}

void dfs(int graph[n][n], int source)
{
    Stack *stack = createStack(n);
    int current, i;

    push(stack, source);
    visited[source] = 1;

    while (!isEmpty(stack))
    {
        current = pop(stack);

        printf("%d ", (current + 1));

        for (i = n - 1; i > -1; i--)
            if (graph[current][i] && !visited[i])
            {
                push(stack, i);
                visited[i] = 1;
            }
    }
}

void bfs(int graph[n][n], int source)
{

    int front, rear, current, i;
    int *queue = createQueue(&front, &rear, n);

    enQueue(queue, &rear, source);
    visited[source] = 1;

    while (!isQEmpty(&front, &rear))
    {
        current = deQueue(queue, &front);

        printf("%d ", (current + 1));

        for (i = 0; i < n; i++)
        {
            if (graph[current][i] && !visited[i])
            {
                enQueue(queue, &rear, i);
                visited[i] = 1;
            }
        }
    }
}

*****Output*****


      |                 ^
ENTER THE NUMBER VERTICES : 3
ENTER 1 IF VERTEX 1 HAS AN EDGE WITH VERTEX 1 ELSE 0 : 1
ENTER 1 IF VERTEX 1 HAS AN EDGE WITH VERTEX 2 ELSE 0 : 1
ENTER 1 IF VERTEX 1 HAS AN EDGE WITH VERTEX 3 ELSE 0 : 0
ENTER 1 IF VERTEX 2 HAS AN EDGE WITH VERTEX 1 ELSE 0 : 1
ENTER 1 IF VERTEX 2 HAS AN EDGE WITH VERTEX 2 ELSE 0 : 1
ENTER 1 IF VERTEX 2 HAS AN EDGE WITH VERTEX 3 ELSE 0 : 1
ENTER 1 IF VERTEX 3 HAS AN EDGE WITH VERTEX 1 ELSE 0 : 0
ENTER 1 IF VERTEX 3 HAS AN EDGE WITH VERTEX 2 ELSE 0 : 1
ENTER 1 IF VERTEX 3 HAS AN EDGE WITH VERTEX 3 ELSE 0 : 1
THE ADJACENCY MATRIX IS :
 1 1 0
 1 1 1
 0 1 1

MENU
1.Breadth First Search
2.Depth First Search
ENTER YOUR CHOICE :  1
ENTER THE SOURCE VERTEX : 3
3 2 1
DO U WANT TO CONTINUE(Y/N)? : y

MENU
1.Breadth First Search
2.Depth First Search
ENTER YOUR CHOICE :  2
ENTER THE SOURCE VERTEX : 2
2 1 3
DO U WANT TO CONTINUE(Y/N)? : n