Nidhi Baheti
SRN:201900341
Div A
Roll No.:04


ASSIGNMENT 8

CODE-

#include<stdio.h>
#include<stdlib.h>

typedef struct Stack
{
    int size;
    int top;
    int* array;
} Stack;


Stack* createStack(int size)
{
    Stack* stack = (Stack*)malloc(sizeof(Stack));
    stack->size = size;
    stack->top = -1;
    stack->array = (int*) malloc(stack->size * sizeof(int));
    return stack;
}


int isFull(Stack* stack)
{
    return stack->top - 1 == stack->size;
}

int isEmpty(Stack* stack)
{
    return stack->top == -1;
}


void push(Stack* stack,int val)
{
    if (isFull(stack))
        return;
    stack->array[++stack->top] = val;
}

int pop(Stack* stack)
{
    if (isEmpty(stack))
        return NULL;
    return stack->array[stack->top--];
}

int peek(Stack* stack)
{
    if (isEmpty(stack))
        return NULL;
    return stack->array[stack->top];
}

int* createQueue(int *front, int *rear,int a)
{
    int* queue =(int*)malloc(sizeof(int)*a);

    *front = *rear = 0;
    return queue;
}

void enQueue(int *queue, int *rear,int val)
{
    queue[*rear] = val;
    (*rear)++;
}

int *deQueue(int *queue, int *front)
{
    (*front)++;
    return queue[*front - 1];
}

int isQEmpty(int* front,int* rear)
{
    return(*front == *rear);
}

int n;
void dfs(int graph[n][n],int src);
void bfs(int graph[n][n],int src);

int vis[20];
int stacked[20];

void main()
{
    int i,s,ch,j;
    char c;

    printf("ENTER THE NUMBER VERTICES : ");
    scanf("%d",&n);
    int a[n][n];

    for(i=0; i<n; i++)
    {
        for(j=0; j<n; j++)
        {
            printf("ENTER 1 IF VERTEX %d HAS AN EDGE WITH VERTEX %d ELSE 0 : ",(i+1),(j+1));
            scanf("%d",&a[i][j]);
        }
    }

    printf("THE ADJACENCY MATRIX IS :\n");
    for(i=0; i<n; i++)
    {
        for(j=0; j<n; j++)
        {
            printf(" %d",a[i][j]);
        }
        printf("\n");
    }

    do
    {
        for(i=0; i<n; i++)
            vis[i]=stacked[i]=0;

        printf("\nMENU");
        printf("\n1.B.F.S");
        printf("\n2.D.F.S");
        printf("\nENTER YOUR CHOICE : ");
        scanf("%d",&ch);
        printf("ENTER THE SOURCE VERTEX : ");
        scanf("%d",&s);

        switch(ch)
        {
        case 1:
            bfs(a,s-1);
            break;
        case 2:
            dfs(a,s-1);
            break;
        }
        printf("\nDO U WANT TO CONTINUE(Y/N)? : ");
        getchar();
        scanf("%c",&c);
    }
    while((c=='y')||(c=='Y'));
}

void dfs(int graph[n][n],int src)
{
    Stack *stack=createStack(n);
    int curr,i;

    push(stack,src);
    vis[src]=1;

    while(!isEmpty(stack))
    {
        curr=pop(stack);

        printf("%d ",(curr+1));

        for(i=n-1; i>-1; i--)
            if(graph[curr][i] && !vis[i])
            {
                push(stack,i);
                vis[i]=1;
            }
    }
}


void bfs(int graph[n][n],int src)
{
    int front,rear,curr,i;
    int *queue=createQueue(&front,&rear,n);

    enQueue(queue,&rear,src);
    vis[src]=1;

    while(!isQEmpty(&front,&rear))
    {
        curr=deQueue(queue,&front);

        printf("%d ",(curr+1));

        for(i=0; i<n; i++)
        {
            if(graph[curr][i] && !vis[i])
            {
                enQueue(queue,&rear,i);
                vis[i]=1;
            }
        }
    }

}

OUTPUT-

ENTER THE NUMBER VERTICES : 5
ENTER 1 IF VERTEX 1 HAS AN EDGE WITH VERTEX 1 ELSE 0 : 0
ENTER 1 IF VERTEX 1 HAS AN EDGE WITH VERTEX 2 ELSE 0 : 1
ENTER 1 IF VERTEX 1 HAS AN EDGE WITH VERTEX 3 ELSE 0 : 1
ENTER 1 IF VERTEX 1 HAS AN EDGE WITH VERTEX 4 ELSE 0 : 0
ENTER 1 IF VERTEX 1 HAS AN EDGE WITH VERTEX 5 ELSE 0 : 0
ENTER 1 IF VERTEX 2 HAS AN EDGE WITH VERTEX 1 ELSE 0 : 1
ENTER 1 IF VERTEX 2 HAS AN EDGE WITH VERTEX 2 ELSE 0 : 0
ENTER 1 IF VERTEX 2 HAS AN EDGE WITH VERTEX 3 ELSE 0 : 0
ENTER 1 IF VERTEX 2 HAS AN EDGE WITH VERTEX 4 ELSE 0 : 1
ENTER 1 IF VERTEX 2 HAS AN EDGE WITH VERTEX 5 ELSE 0 : 1
ENTER 1 IF VERTEX 3 HAS AN EDGE WITH VERTEX 1 ELSE 0 : 1
ENTER 1 IF VERTEX 3 HAS AN EDGE WITH VERTEX 2 ELSE 0 : 0
ENTER 1 IF VERTEX 3 HAS AN EDGE WITH VERTEX 3 ELSE 0 : 0
ENTER 1 IF VERTEX 3 HAS AN EDGE WITH VERTEX 4 ELSE 0 : 0
ENTER 1 IF VERTEX 3 HAS AN EDGE WITH VERTEX 5 ELSE 0 : 0
ENTER 1 IF VERTEX 4 HAS AN EDGE WITH VERTEX 1 ELSE 0 : 0
ENTER 1 IF VERTEX 4 HAS AN EDGE WITH VERTEX 2 ELSE 0 : 1
ENTER 1 IF VERTEX 4 HAS AN EDGE WITH VERTEX 3 ELSE 0 : 0
ENTER 1 IF VERTEX 4 HAS AN EDGE WITH VERTEX 4 ELSE 0 : 0
ENTER 1 IF VERTEX 4 HAS AN EDGE WITH VERTEX 5 ELSE 0 : 0
ENTER 1 IF VERTEX 5 HAS AN EDGE WITH VERTEX 1 ELSE 0 : 0
ENTER 1 IF VERTEX 5 HAS AN EDGE WITH VERTEX 2 ELSE 0 : 1
ENTER 1 IF VERTEX 5 HAS AN EDGE WITH VERTEX 3 ELSE 0 : 0
ENTER 1 IF VERTEX 5 HAS AN EDGE WITH VERTEX 4 ELSE 0 : 0
ENTER 1 IF VERTEX 5 HAS AN EDGE WITH VERTEX 5 ELSE 0 : 0
THE ADJACENCY MATRIX IS :
 0 1 1 0 0
 1 0 0 1 1
 1 0 0 0 0
 0 1 0 0 0
 0 1 0 0 0

MENU
1.B.F.S
2.D.F.S
ENTER YOUR CHOICE : 1
ENTER THE SOURCE VERTEX : 1
1 2 3 4 5
DO U WANT TO CONTINUE(Y/N)? : y

MENU
1.B.F.S
2.D.F.S
ENTER YOUR CHOICE : 2
ENTER THE SOURCE VERTEX : 1
1 2 4 5 3
DO U WANT TO CONTINUE(Y/N)? : n
