#include<stdio.h>
#include<conio.h>
#define max 100

int adjmat[max][max];
int n;

void accept()
{
    int i,j,weight,a;
    printf("Enter Number Of Vertices : ");
    scanf("%d",&n);
    for(i=1;i<=n;i++)
    {
        for(j=1;j<=n;j++)
        {
            printf("Is There an Edge Between \nV%d and V%d ?\n1.Yes\n2.No\n",i,j);
            scanf("%d",&a);
            switch(a)
            {
            case 1:
                printf("Enter Weight Between The Edges : ");
                scanf("%d",&weight);
                adjmat[i][j] = weight;
                break;
            case 2:
                adjmat[i][j] = 999999;
                break;
            }
        }
    }
}

void dijkstra(int source)
{
    int dist[max],visited[max],count,mindist,nextnode,i;

    for (i=1;i<=n;i++)
        {
            dist[i] = adjmat[source][i];
            visited[i] = 0;
        }

    dist[source] = 0;
    visited[source] = 1;
    count = 1;

    while(count < n-1)
        {
            mindist = 999999;
            for (i=1;i<=n;i++)
                {
                    if (dist[i] < mindist && !visited[i])
                    {
                        mindist = dist[i];
                        nextnode = i;
                    }
                }
            visited[nextnode] = 1;
            for (i=1;i<=n;i++)
            {
                if (!visited[i])
                    if (mindist + adjmat[nextnode][i] < dist[i])
                    {
                        dist[i] = mindist + adjmat[nextnode][i];
                    }
                count++;
            }
        }
    for (i =1;i<=n;i++)
        {
            if (i != source)
            {
                printf("\nDistance From Source : V%d to V%d is = %d",source,i,dist[i]);
            }
        }
}

int main()
{
    int source;
    accept();
    printf("Enter Source Vertice : ");
    scanf("%d",&source);
    dijkstra(source);
    return 0;
}