#include <stdio.h>
#include <stdlib.h>

#define inf (1 << 31 - 1)

int *cost = NULL;
int *prev = NULL;

// Nature of graph is directed weighted
typedef struct {
    int edges[10][10];
    int dim;
} graph;

typedef struct {
    int data[15];
    int size;
} stack;

void push(stack *s, int val){
    s->data[s->size] = val;
    s->size++;
}

int pop(stack *s){
    s->size--;
    int data = s->data[s->size];
    s->data[s->size] = 0;
    return data;
}

int peek(stack *s){
    return s->data[s->size - 1];
}

// this function fills the graph with a single value
void fill(graph *g, int val){
    for(int i = 0; i < g->dim; i++)
        for(int j = 0; j < g->dim; j++)
            g->edges[i][j] = val;
}

void insertEdge(graph *g, int v1, int v2, int weight){
    g->edges[v1][v2] = weight;
}

void removeEdge(graph *g, int v1, int v2){
    g->edges[v1][v2] = 0;
}



// this function implements dijkstras algorithm

// it modifies the global variable 'cost' which keeps track of
// smallest possible weighted path from source to that ith node
void dijkstra(graph *g, int src){
    int visited[10] = {0};
    visited[src] = 1;

    stack trace = {.size = 0}; // this is a stack of nodes of current path
    push(&trace, src);
    int curr = src;
    int expense = 0;    // expense is sum of all weights from source to current node

    if(cost != NULL)
        free(cost);
    if(prev != NULL)
        free(prev);

    cost = malloc(g->dim * sizeof(int)); // array of weights
    cost[src] = 0;
    prev = calloc(g->dim, sizeof(int));  // array of vertices.   ith element shows what comes before ith element in graph
    prev[src] = src;

    // while we have atleast one node in our path
    while(trace.size > 0){
        // iterate over edges of current node
        for (int i = 0; i < g->dim; i++){
            curr = peek(&trace);

            // if edge doesnt exist or its a self loop then continue
            if(g->edges[curr][i] == inf || curr == i)
                continue;

            // if we did not visit this node then add it to our cost array
            // and mark it visited
            if(!visited[i]){
                push(&trace, i);
                prev[i] = curr;
                cost[i] = expense + g->edges[curr][i];
                expense = cost[i];
                visited[i] = 1;
                i = 0;
            }

            // if our current path is cheaper than previos path to ith node
            // then update cost array
            else if(expense + g->edges[curr][i] < cost[i]){
                cost[i] = expense + g->edges[curr][i];
                prev[i] = curr;
            }

        }

        // go back to previous expense
        expense = cost[pop(&trace) - 1];
    }

}

void display(graph *g){
    puts("");
    printf("  | ");
    for (int i = 0; i < g->dim; i++)
        printf("%d\t", i);
    puts("");

    for(int i = 0; i < 6 * g->dim; i++)
        printf("-");
    puts("");

    for (int i = 0; i < g->dim; i++) {
        printf("%d | ", i);
        for (int j = 0; j < g->dim; j++)
            if(g->edges[i][j] == inf)
                printf("inf\t");
            else
                printf("%d\t", g->edges[i][j]);
        puts("");
    }
}

void menu(){
    puts("\n1. Insert edge");
    puts("2. Remove Edge");
    puts("3. Apply Kruskals Algorithm");
    puts("4. Display Graph");
}

void start(graph *g){
    int choice, v1, v2, w;
    loop:
    printf("Enter your choice: ");
    scanf("%d", &choice);

    switch(choice){
        case 1:
            printf("Enter which vertex you want to attach an edge: ");
            scanf("%d", &v1);
            printf("Enter other vertex: ");
            scanf("%d", &v2);
            printf("Enter weight: ");
            scanf("%d", &w);
            g->edges[v1][v2] = w;
            g->edges[v2][v1] = w;
            break;

        case 2:
            printf("Enter which vertex you want to remove an edge: ");
            scanf("%d", &v1);
            printf("Enter other vertex: ");
            scanf("%d", &v2);
            g->edges[v1][v2] = 0;
            g->edges[v2][v1] = 0;
            break;

        case 3:
            printf("Enter your source node: ");
            scanf("%d", &v1);
            dijkstra(g, v1);
            printf("Enter your destination node: ");
            scanf("%d", &v2);



            stack path = {.size = 0};
            printf("\nPath is ");

            // push the path onto the stack
            while(v2 != v1){
                push(&path, v2);
                v2 = prev[v2];
            }

            printf("%d", v1);

            // print the path
            while(path.size > 0)
                printf("->%d", pop(&path));

            break;

        case 4:
            display(g);
            break;

        default:
            puts("Type a valid choice!");
    }
    goto loop;
}

void main(){
    graph g;
    int v = 5;

    printf("Enter number of vertices: ");
    scanf("%d", &v);
    g.dim = v;

    // initially fill the graph with all weights as infinite
    fill(&g, inf);
    // all self loops should be wet to 0
    for(int i = 0; i < g.dim; i++)
        g.edges[i][i] = 0;



    menu();
    start(&g);
}
