#include <stdio.h>
#include <stdlib.h>

#define SIZE 10

typedef struct link{
    int now; // destination of link
    int weight;
    struct link *next; // next link of vertex
} link;

// Nature of graph is weighted undirected
typedef struct {
    int data;
    link *links;
} vertex;


typedef struct {
    int from;
    int to;
    int weight;
} edge;

link* newedge(int to, int weight){
    link *temp = malloc(sizeof(link));
    temp->now = to;
    temp->weight = weight;
    temp->next = NULL;
    return temp;
}

// this function returns outdegree if given vertex
int outdegree(vertex *header, int of){
    int degree = 0;
    link *current = header[of].links;

    while(current != NULL){
        current = current->next;
        degree++;
    }

    return degree;
}

void insert_edge(vertex *header, int from, int to, int weight){
    link *e1 = newedge(to, weight);
    e1->next = header[from].links;
    link *e2 = newedge(from, weight);
    e2->next = header[to].links;

    header[from].links = e1;
    header[to].links = e2;
}

void remove_edge(vertex *header, int from, int to){
    // remove edge from @from to @to
    link *current = header[from].links;

    // if the given vertex doesnt have any links then stop
    if(current == NULL)
        return;

    // if first link is to be removed
    if(current->now == to){
        header[from].links = current->next;
        return;
    }

    while(current->next != NULL){
        if(current->next->now == to){
            current->next = current->next->next;
            return;
        }

        current = current->next;
    }

    // remove edge from @to to @from 
    current = header[to].links;

    // if the given vertex doesnt have any links then stop
    if(current == NULL)
        return;

    // if first link is to be removed
    if(current->now == to){
        header[to].links = current->next;
        return;
    }

    while(current->next != NULL){
        if(current->next->now == from){
            current->next = current->next->next;
            return;
        }

        current = current->next;
    }
}

// this function swaps contents of two edges
void swap(edge *e1, edge *e2){
    int temp = e1->from;
    e1->from = e2->from;
    e2->from = temp;

    temp = e1->to;
    e1->to = e2->to;
    e2->to = temp;

    temp = e1->weight;
    e1->weight = e2->weight;
    e2->weight = temp;
}

// this function inserts the given link such that pool is sorted according to weights
// void sortedinsert(edge* pool, int poolsize, edge *e){
//     pool[poolsize].from = e->from;
//     pool[poolsize].to = e->to;
//     pool[poolsize].weight = e->weight;
// }

// this function inserts the given link such that pool is sorted according to weights
// similar to the function above
void sortedinsert(edge* pool, int poolsize, int from, int to, int w){
    pool[poolsize].from = from;
    pool[poolsize].to = to;
    pool[poolsize].weight = w;
}

// this function dequeues the pool
void poll(edge* pool, int poolsize){
    for(int i = 0; i < poolsize - 1; i++)
        swap(&pool[i], &pool[i + 1]);
}

// this function return a minimum spanning tree from given graph
vertex* prim(vertex *header){
    int total_edges = 0;
    for(int i = 0; i < SIZE; i++)
        total_edges += outdegree(header, i);
    
    // size of pool should be big enough to hold all edges
    edge *pool = calloc(total_edges, sizeof(edge));
    int poolsize = 0;

    vertex *result = calloc(SIZE, sizeof(vertex));
    for(int i = 0; i < SIZE; i++)
        result[i].data = i;

    int *visited = calloc(SIZE, sizeof(int));
    edge minedge;

    for (int i = 0; i < SIZE; i++){
        minedge.from = i;
        minedge.weight = 1 << 31 - 1;
        link *current = header[i].links;

        while(current != NULL){

            // if current edge is cheaper than minimum edge
            // then make current edge as minimum edge
            if(current->weight < minedge.weight){
                if(minedge.weight != 1 << 31 - 1){
                    sortedinsert(pool, poolsize, i, minedge.to, minedge.weight);
                    poolsize++;
                }

                minedge.to = current->now;
                minedge.weight = current->weight;
            }

            current = current->next;
        }

        // if cheapest edge in pool is cheaper than our minedge weight
        if(poolsize > 1 && pool[0].weight < minedge.weight){
            // then take that edge from pool
            minedge.from = pool[0].from;
            minedge.to = pool[0].to;
            minedge.weight = pool[0].weight;

            poll(pool, poolsize);
            sortedinsert(pool, poolsize, minedge.from, minedge.to, minedge.weight);
        }

        if(minedge.weight == 1 << 31 - 1)
            continue;

        // if we have already visited those edges then skip to next iteration
        if(visited[minedge.from] == 1 && visited[minedge.to] == 1)
            continue;

        insert_edge(result, minedge.from, minedge.to, minedge.weight);
        visited[minedge.from] = 1;
        visited[minedge.to] = 1;
    }
    

    return result;
}


void display(vertex *HEADER, int n){
    for (int i = 0; i < n; i++)
    {
        link *current = HEADER[i].links;
        printf("%d -> ", HEADER[i].data);

        while(current != NULL){
            printf("%d ", current->now);
            current = current->next;
        }
        puts("");
    }
    
}


void main(){
    vertex header[SIZE] = {0};

    for(int i = 0; i < SIZE; i++)
        header[i].data = i;
    
    insert_edge(header, 0, 1, 8);
    insert_edge(header, 2, 1, 5);
    insert_edge(header, 3, 1, 2);
    insert_edge(header, 2, 3, 1);

    display(header, 4);
    puts("\n");
    vertex *newgraph = prim(header);
    display(newgraph, 4);
}