Name : Ritu Shinde
Roll.no : 51
Div : A
SRN : 201900232
Assignment No. : 8
Problem Statement : Write a C program to accept undirected weighted graph from user and represent it with Adjacency List and find a minimum spanning tree using Prims algorithm.
--------------------------------------------------------------------

#include<limits.h>
#include<stdbool.h>
#include<stdio.h>
#include<stdlib.h>
#define maxNode 4  //this is the maximum number of nodes in the graph
#define SIZE 100


//Declaration of structure of the node for list
typedef struct Node{
    int vertexNum;              //this will store the vertex
    int weight;                 //this will store the weight
    struct Node *next;          //this is a pointer to the next node
}Node;

//Declaration of structure for storing the address of the node
typedef struct List{
    Node *head;
}List;

//Declaration of array
List *adjlist[maxNode]={0};   //this array will hold all the "List"

//functions definitions
void addNode(int s, int d, int w){     //this function is used to make an adjency list. s-->source d-->destination w-->weight
    Node *dest, *tmp, *src;            // 3 pointers of the node type
    if(adjlist[s]->head == NULL){      //this will create a new node when there are no vertices in the linked list
        src = (Node *)malloc(sizeof(Node));   //create a node dynamically
        src->vertexNum = s;
        src->weight = w;
        src->next = NULL;
        adjlist[s]->head = src;        //we will store the content of src in the array
    }
    dest = (Node *)malloc(sizeof(Node));   //this is when there are already vertices in the linked list
    dest->vertexNum = d;
    dest->weight = w;
    dest->next = NULL;
    tmp = adjlist[s]->head;         //we will use the temp to find the linked list at the last and whose next is NULL so that we can add out new node at the last
    while(tmp->next != NULL){
        tmp=tmp->next;
    }
    tmp->next = dest;   // here the contents of dest will be added at the last
}

void printList(){                        //we will print the list
    int i;
    for(i=0;i<maxNode;i++){
        Node *p = adjlist[i]->head;
        printf("Adjacency List for Vertex %d\n",i);
        while(p){
            if(i == p->vertexNum){
                p = p->next;
            }else{
                printf(" {vertex: %d ",p->vertexNum);
                printf("weight: %d} ",p->weight);
                p = p->next;

            }
        }
        printf("\n");
    }
}

int printMST(int parent[],int graph[maxNode][maxNode]){    //this function will print the minimum spanning tree
    printf("Edge\tWeight\n");
    for(int i=1;i<maxNode;i++){
        printf("%d-%d\t%d\n",parent[i],i,graph[i][parent[i]]);
    }
}

int minKey(int key[],bool mstSet[]){    //this function will basically be used to find the minimum key
    int min = INT_MAX;
    int min_index;
    for(int j=0;j<maxNode;j++){
        if(mstSet[j]== false && key[j]<min){     //first condition will make sure that he node that we are considering is not included in the MST set and the second condition find the minimum key value
            min = key[j];
            min_index= j;
        }
    }
    return min_index;
}

void findMST(int graph[maxNode][maxNode]){
    int flag=11;
    int i;
    int parent[maxNode];                 //this will store the parent of the current nodes
    int key[maxNode];                    //the key array will have the key value. i.e basically the value of the weight, initially the key value for the nodes will be infinity, expect the node from which we are starting which is zero
    bool mstSet[maxNode];                //this will be an boolean array which will indicate if a particular node had been visited or not. when the node is visited the corresponding index for that node is converted into true
    for(i=0;i<maxNode;i++){
        key[i]=INT_MAX;                  //INT_MAX is basically infinity
        mstSet[i]=false;                 //initially assuming that we have not visited any nodes
        key[0]=0;                        //assuming we are staring from node zero
        parent[0]=-1;
        for(int count = 0;count<maxNode-1;count++){  //we will run this loop for all the nodes
                int u=minKey(key,mstSet);
                mstSet[u] = true;

                for(int v=0;v<maxNode;v++){
                    if(graph[u][v] && mstSet[v]==false && graph[u][v] <  key[v]){   //condition 1-- if there is an connecting edge between u and v condition 2--the node v is not visited condition 3--finding the connecting edge with the minimum weight
                        parent[v] = u;
                        key[v]=graph[u][v];
                    }
                }


        }
    if(flag==11){
        printMST(parent,graph);
        flag++;

    }

    }



}



int main(){
    int i,j;
    for(i=0;i<maxNode;i++){              //here we have a for loop which will initialize the all the elements to NULL
        adjlist[i] = (List*)malloc(sizeof(List));
        adjlist[i]->head = NULL;
    }

    int matrix[maxNode][maxNode];  //we will define an matrix of size maxNodes

    int m,n;
    for(m=0;m<maxNode;m++){     //this for loop will initialize all the values if the matrix to zero
        for(n=0;n<maxNode;n++){
            matrix[m][n]=0;
        }
    }

void createMatrix(int i,int j,int w){    //this function will execute only when there is an edge between two nodes
        matrix[i][j]=w;
        matrix[j][i]=w;
    return;
}



    /*addNode(0,1,10);
    createMatrix(0,1,10);
    addNode(0,3,20);
    createMatrix(0,3,20);
    addNode(1,2,30);
    createMatrix(1,2,30);
    //addNode(0,4,100);
    //createMatrix(0,4,100);
    addNode(3,2,300);
    createMatrix(3,2,300);*/

    addNode(0,1,1);
    createMatrix(0,1,1);
    addNode(1,0,1);
    createMatrix(1,0,1);
    addNode(1,2,3);
    createMatrix(1,2,3);
    addNode(1,3,2);
    createMatrix(1,3,2);
    addNode(2,1,3);
    createMatrix(2,1,3);
    addNode(2,3,4);
    createMatrix(2,3,4);
    addNode(3,1,2);
    createMatrix(3,1,2);
    addNode(3,2,4);
    createMatrix(3,2,4);


    printList();                            //this function is to print the list
    printf("\n\n");
    for(m=0;m<maxNode;m++){                //this function is to print the matrix
        for(n=0;n<maxNode;n++){
            printf("%d  ",matrix[m][n]);
        }
        printf("\n");
    }
    printf("\n\n");
    findMST(matrix);            //this function will find the minimum spanning tree
    return 0;
}


