Shree Ramesh Udavant
201900538
Roll No. A63

//Write a program to find maximum and minimum from set of elements using explicit stack.//


#include <stdio.h>
#include <string.h>

int i;

struct stac      //TO declare a stack//
{
int stk[100];
int top;
}s;

void push(int item)     //Pushes element into a stack//
{
s.top++;
s.stk[s.top] = item;   //Assigns element to the location of top//
}

int pop()      //Removes the last entered element inside a stack//
{
    int x;
x=s.stk[s.top--];  //Removes element from the location of top//
return(x);
}

int main()
{
    int i ,n, max=0 , min=0;
    int arr[10] , y;
    printf("Enter the length of array:");
    scanf("%d",&n);
    printf("Enter numbers in an array:");
    for(i=0;i<n;i++)
    {
        scanf("%d",&arr[i]);
    }
    i=0;
    push(arr[i]);   //Pushes the first entered value in stack//
    max=arr[i];     //Assigns the value as max//

    for(i=1;i<n;i++)    //Remaining elements are pushed in stack from index 1//
    {
        push(arr[i]);
        y = pop();      //Pops last entered value//
        if(max<y)       //Compares last value to first, then second etc//
        {
            max=arr[i];     //If value popped is greater than max, give max that value//
        }


    }
    i=0;
    push (arr[i]);  //Pushes the first entered element in stack//
    min = arr[i];  //Assigns the value as minimum value//
    for(i=1;i<n;i++)
    {
        push(arr[i]); 
        y=pop();
        if(min>y)   
        {
            min=arr[i];  //If popped value is lesser than current minimum, swap// 
        }


    }
    printf("The maximum element in an array is:%d",max);
    printf("\n The minimum element in an array is:%d",min);

    }