
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define MAX 50
 
int top = -1;
int stk[MAX];
void push(char);
void pop();

void push(char temp1)
{
    top++;
    stk[top]  =  temp1;
}
 void pop()
{
    top--;
}
 
void main()
{
    int i;
    char s[MAX], temp;

    {
        
            printf("Enter the String\n");
            scanf("%s", s);
            for (i = 0;s[i] != '\0';i++)
            {
                s[i]=tolower(s[i]);
                temp= s[i];
                push(temp);
            }
            for (i = 0;i < (strlen(s) / 2);i++)
            {
                if (stk[top] == stk[i])
                {
                    pop();
                    
                }
                 else
                {
                    printf("%s is not a palindrome\n", s);
                    break; 
                }
                
                printf("%s is palindrome\n",  s);
            }
            
        }
    }