ass-1      
#include<stdio.h>

struct stack
{
int stk[100];
int top=-1;
}s;

void push(int p)
{
s.top++;
s.stk[s.top] = p;
}

void pop()
{
s.top--;
}

int main()
{
    int arr[50],i,n;
    printf("enter the size of the array : ");
    scanf("%d",&n);
    printf("enter the elements of the array : ");
    for(i=0;i<n;i++)
    {
        scanf("%d",&arr[i]);
        push(arr[i]);
    }
    while(s.top!=-1)
    {
        printf("stack top : %d\n",s.stk[s.top]);
        printf("popping stack top\n\n");
        pop();
    }
    printf("stack is now empty\narray successfully traversed");
    return 0;
}
