Name - Abhijeet Biswas
SRN - 201900400
Roll no - 05
Div - B
Problem Statement - Write a program to convert a given Infix expression into its equivalent 
Postfix expression and evaluate it using stack

*****Code*****

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
struct stac
{
    char stk[100];
    int top;
} s;

void push(char item)
{
    s.top++;
    s.stk[s.top] = item;
}

void pop()
{
    s.top--;
}
int Operand(char sym)
{
    return (sym >= 'a' && sym <= 'z') || (sym >= 'A' && sym <= 'Z');
}
int Prec(char sym)
{
    if (sym == '+' || sym == '-') 
    return 1;
    else if (sym == '*' || sym == '/') 
    return 2;
    else if (sym == '^') 
    return 3;
    else 
    return -1;
}

int main()
{
    char exp[100];
    int i, k;
    printf("Enter Infix Expression:");
    gets(exp);
    for (i = 0, k = -1; exp[i]; ++i)
    {
        if (Operand(exp[i]))
            exp[++k] = exp[i];
        else if (exp[i] == '(')
            push(exp[i]);
        else if (exp[i] == ')')
        {
            while (s.top != 0 && s.stk[s.top] != '(')
            {
                exp[++k] = s.stk[s.top];
                pop();
            }
            if (s.top != 0 && s.stk[s.top] != '(')
                return -1;
            else
                pop();
        }
        else
        {
            while (s.top != 0 && Prec(exp[i]) <= Prec(s.stk[s.top]))
            {
                exp[++k] = s.stk[s.top];
                pop();
            }
            push(exp[i]);
        }
    }
    while (s.top != 0)
    {
        exp[++k] = s.stk[s.top];
        pop();
    }
    exp[++k] = '\0';
    printf("\nConversion of Infix to Postfix Expression is:%s", exp);
    return 0;
}



*****Output*****


Enter Infix Expression: k+l-m*n+(o^p)*w/u

Conversion of Infix to Postfix Expression is: kl+mn*-op^w*u/+

