NAME: SHANTANU PATIL
SRN NO 201900770
PROBLEM STATEMENT:Write a program to convert a given Prefix expression into its
equivalent Infix expression and evaluate it using stack.
#########################CODE################################
#include<stdio.h>
#include<string.h>
#include<stdbool.h>

struct stac
{
char stk[100];
int top;
}s;

void push(char item)
{
s.top++;
s.stk[s.top] = item;
}
void pop()
{
s.top--;
}

bool isOperator(char x) {
switch (x) {
case '+':
case '-':
case '/':
case '*':
	return true;
}
return false;
}

int main()
{
char exp[100],x;
printf("enter the prefix expression : ");
gets(exp);
int l,i=0;
l=strlen(exp);
for(i=0;i<l;i++)
   {
      if(isOperator(exp[i]))
      {
         push(exp[i]);
      }
      else
      {
          x=s.stk[s.top];
         pop();
         printf("%c%c",exp[i],x);
      }
   }
  
return 0;
}
#######################OUTPUT###########################
enter the prefix expression : +ab
a+b

