NAME:MIHIR THAKKAR
SRN NO:201901267

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

struct stack
{
char stack[100];
int top;
}s;

void push(char x)
{
s.top++;
s.stack[s.top] = x;
}

void pop()
{
s.top--;
}

int isOperand(char c)
{
	return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z');
}

int main()
{
	int i, j,l;
	char exp[100],op;
	printf("Enter a postfix statement: ");
	gets(exp);
	l=strlen(exp);
	strrev(exp);
    for (i = 0,j = -1; exp[i]; ++i)
	{
		if (isOperand(exp[i]))
        {
            exp[++j] = exp[i];
            exp[++j]=exp[i+1];
            exp[++j]=s.stack[s.top];
            pop();
            i++;
        }
		else
		{
			push(exp[i]);
		}
	}
	while (s.top!=0)
    {
        exp[++j] =s.stack[s.top];
        pop();
    }
	exp[++j] = '\0';
	strrev(exp);
	puts(exp);
	return 0;
}

Ouput:

Enter a postfix statement: AB+CD-EF*
+AB-CD*EF 