﻿Assignment 1
Name: Esha Ubale
SRN No: 201900112
Roll No: 62




#include<stdio.h>
#include<stdlib.h>
#include<string.h>


# define MAX 20


char str[MAX], stack[MAX];
int top = -1;


char pop()
{
      return stack[top--];
}


void push(char ch)
{
      stack[++top] = ch;
}


void postfix_to_infix(char expression[])
{
      int count, length;
      char element, operator;
      length = strlen(expression);
      for(count = 0; count < MAX; count++)
      {
            stack[count] = 0;
      }
      printf("Infix Expression:\n");
      printf("%c", expression[0]);
      for(count = 1; count< length; count++)
      {
            if(expression[count] == '-' || expression[count] == '/' || expression[count] == '*'|| expression[count] == '+')
            {
                  element = pop();
                  operator = expression[count];
                  printf(" %c %c", operator, element);
            }
            else
            {
                  push(expression[count]);
            }
      }
      printf("%c", expression[top--]);
}


int main()
{
      char postfix_expression[50];
      printf("Enter Postfix Expression:\n");
      scanf("%s", postfix_expression);
      postfix_to_infix(postfix_expression);
      return 0;
}






















  



















OUTPUT: 




Enter Postfix Expression:
44+
Infix Expression:
4 + 4
Process returned 0 (0x0)   execution time : 7.096 s
Press ENTER to continue.